2017-10-24T20:57:23.475383987 0.238797s notice: Recursively removing directory /home/john/sites/kanban-backend/rethinkdb_data/tmp
2017-10-24T20:57:23.483998547 0.247409s notice: Initializing directory /home/john/sites/kanban-backend/rethinkdb_data
2017-10-24T20:57:23.484167634 0.247578s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/john/sites/kanban-backend/rethinkdb_data' did not already exist or is empty.)
2017-10-24T20:57:23.484241710 0.247652s notice: Running rethinkdb 2.3.6~0xenial (GCC 5.3.1)...
2017-10-24T20:57:23.490338267 0.253751s notice: Running on Linux 4.10.0-28-generic x86_64
2017-10-24T20:57:23.490495793 0.253906s notice: Loading data from directory /home/john/sites/kanban-backend/rethinkdb_data
2017-10-24T20:57:23.517777685 0.281188s info: Automatically using cache size of 2249 MB
2017-10-24T20:57:23.518571839 0.281982s notice: Listening for intracluster connections on port 29015
2017-10-24T20:57:23.520138697 0.283549s notice: Listening for client driver connections on port 28015
2017-10-24T20:57:23.520402366 0.283812s notice: Listening for administrative HTTP connections on port 8080
2017-10-24T20:57:23.520411556 0.283821s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-24T20:57:23.520419063 0.283829s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-24T20:57:23.520423224 0.283833s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-24T20:57:23.520430865 0.283841s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-10-24T20:57:23.520437802 0.283847s notice: Server ready, "john_ThinkPad_X1_Carbon_9jq" e036b42c-b0f8-4fae-b3f2-bd4e84b8233c
2017-10-24T20:57:39.870011953 16.633422s info: Table 8b911e16-36e7-4de1-a31c-d2663581ddf0: Starting a new Raft election for term 1.
2017-10-24T20:57:39.870746650 16.634157s info: Table 8b911e16-36e7-4de1-a31c-d2663581ddf0: Added replica on this server.
2017-10-24T20:57:39.873417633 16.636828s info: Table 8b911e16-36e7-4de1-a31c-d2663581ddf0: This server is Raft leader for term 1. Latest log index is 0.
2017-10-24T20:58:21.281478125 58.044888s warn: Received invalid clustering header from [::1]:53924, closing connection -- something might be connecting to the wrong port.
2017-10-24T20:58:21.337072349 58.100482s warn: Received invalid clustering header from [::1]:53926, closing connection -- something might be connecting to the wrong port.
2017-10-24T20:58:26.267342818 63.030753s warn: Received invalid clustering header from [::1]:53928, closing connection -- something might be connecting to the wrong port.
2017-10-24T20:58:31.298780037 68.062191s warn: Received invalid clustering header from [::1]:53930, closing connection -- something might be connecting to the wrong port.
2017-10-25T04:21:17.796085222 155.623514s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-10-25T04:21:17.796266683 155.623695s notice: Shutting down client connections...
2017-10-25T04:21:17.797074900 155.624503s notice: All client connections closed.
2017-10-25T04:21:17.797103921 155.624531s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-10-25T04:21:17.800501711 155.627929s notice: Storage engine shut down.
2017-10-26T15:19:12.391030687 0.159937s notice: Running rethinkdb 2.3.6~0xenial (GCC 5.3.1)...
2017-10-26T15:19:12.398034415 0.166947s notice: Running on Linux 4.10.0-28-generic x86_64
2017-10-26T15:19:12.398186501 0.167092s notice: Loading data from directory /home/john/sites/kanban-backend/rethinkdb_data
2017-10-26T15:19:12.414545166 0.183451s info: Automatically using cache size of 2068 MB
2017-10-26T15:19:12.415347536 0.184253s notice: Listening for intracluster connections on port 29015
2017-10-26T15:19:12.428957094 0.197863s notice: Listening for client driver connections on port 28015
2017-10-26T15:19:12.429461006 0.198367s notice: Listening for administrative HTTP connections on port 8080
2017-10-26T15:19:12.429465752 0.198371s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-26T15:19:12.429470463 0.198376s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-26T15:19:12.429474133 0.198380s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-26T15:19:12.429495971 0.198402s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-10-26T15:19:12.429502549 0.198408s notice: Server ready, "john_ThinkPad_X1_Carbon_9jq" e036b42c-b0f8-4fae-b3f2-bd4e84b8233c
2017-10-26T15:19:13.725378878 1.494286s info: Table 8b911e16-36e7-4de1-a31c-d2663581ddf0: Starting a new Raft election for term 2.
2017-10-26T15:19:13.733133770 1.502040s info: Table 8b911e16-36e7-4de1-a31c-d2663581ddf0: This server is Raft leader for term 2. Latest log index is 3.
2017-10-26T15:19:25.772004518 13.540910s info: Table 79faaf25-155f-4dbf-80b1-7acbde4c90ba: Starting a new Raft election for term 1.
2017-10-26T15:19:25.772248258 13.541154s info: Table 79faaf25-155f-4dbf-80b1-7acbde4c90ba: Added replica on this server.
2017-10-26T15:19:25.775082051 13.543988s info: Table 79faaf25-155f-4dbf-80b1-7acbde4c90ba: This server is Raft leader for term 1. Latest log index is 0.
2017-10-27T04:08:21.114701113 10694.695810s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-10-27T04:08:21.114960096 10694.696068s notice: Shutting down client connections...
2017-10-27T04:08:21.115228847 10694.696337s notice: All client connections closed.
2017-10-27T04:08:21.115239266 10694.696347s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-10-27T04:08:21.122027162 10694.703136s notice: Storage engine shut down.
2017-10-27T13:02:32.747885667 0.109320s notice: Running rethinkdb 2.3.6~0xenial (GCC 5.3.1)...
2017-10-27T13:02:32.751324507 0.112763s notice: Running on Linux 4.10.0-37-generic x86_64
2017-10-27T13:02:32.751428670 0.112863s notice: Loading data from directory /home/john/sites/kanban-backend/rethinkdb_data
2017-10-27T13:02:32.771540550 0.132975s info: Automatically using cache size of 2556 MB
2017-10-27T13:02:32.773538240 0.134972s notice: Listening for intracluster connections on port 29015
2017-10-27T13:02:32.802028520 0.163463s notice: Listening for client driver connections on port 28015
2017-10-27T13:02:32.802211844 0.163646s notice: Listening for administrative HTTP connections on port 8080
2017-10-27T13:02:32.802220838 0.163655s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-27T13:02:32.802222849 0.163657s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-27T13:02:32.802224629 0.163659s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-27T13:02:32.802226238 0.163660s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-10-27T13:02:32.802228090 0.163662s notice: Server ready, "john_ThinkPad_X1_Carbon_9jq" e036b42c-b0f8-4fae-b3f2-bd4e84b8233c
2017-10-27T13:02:34.540594375 1.902029s info: Table 8b911e16-36e7-4de1-a31c-d2663581ddf0: Starting a new Raft election for term 3.
2017-10-27T13:02:34.550032951 1.911468s info: Table 79faaf25-155f-4dbf-80b1-7acbde4c90ba: Starting a new Raft election for term 2.
2017-10-27T13:02:34.550276315 1.911711s info: Table 8b911e16-36e7-4de1-a31c-d2663581ddf0: This server is Raft leader for term 3. Latest log index is 6.
2017-10-27T13:02:34.553442440 1.914877s info: Table 79faaf25-155f-4dbf-80b1-7acbde4c90ba: This server is Raft leader for term 2. Latest log index is 3.
2017-10-27T13:44:08.868678351 2496.230114s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-10-27T13:44:08.868883401 2496.230318s notice: Shutting down client connections...
2017-10-27T13:44:08.868965399 2496.230400s notice: All client connections closed.
2017-10-27T13:44:08.868985567 2496.230420s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-10-27T13:44:08.875304821 2496.236739s notice: Storage engine shut down.
2017-10-27T13:44:22.404252235 0.095486s notice: Running rethinkdb 2.3.6~0xenial (GCC 5.3.1)...
2017-10-27T13:44:22.407941608 0.099181s notice: Running on Linux 4.10.0-37-generic x86_64
2017-10-27T13:44:22.408091156 0.099325s notice: Loading data from directory /home/john/sites/kanban-backend/rethinkdb_data
2017-10-27T13:44:22.423723098 0.114958s info: Automatically using cache size of 2447 MB
2017-10-27T13:44:22.424173166 0.115406s notice: Listening for intracluster connections on port 29015
2017-10-27T13:44:22.441539219 0.132773s notice: Listening for client driver connections on port 28015
2017-10-27T13:44:22.441709170 0.132942s notice: Listening for administrative HTTP connections on port 8080
2017-10-27T13:44:22.441712001 0.132945s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-27T13:44:22.441713970 0.132947s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-27T13:44:22.441716130 0.132949s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-27T13:44:22.441718774 0.132952s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-10-27T13:44:22.441727661 0.132961s notice: Server ready, "john_ThinkPad_X1_Carbon_9jq" e036b42c-b0f8-4fae-b3f2-bd4e84b8233c
2017-10-27T13:44:23.872243850 1.563478s info: Table 8b911e16-36e7-4de1-a31c-d2663581ddf0: Starting a new Raft election for term 4.
2017-10-27T13:44:23.875851491 1.567085s info: Table 8b911e16-36e7-4de1-a31c-d2663581ddf0: This server is Raft leader for term 4. Latest log index is 9.
2017-10-27T13:44:23.891197632 1.582431s info: Table 79faaf25-155f-4dbf-80b1-7acbde4c90ba: Starting a new Raft election for term 3.
2017-10-27T13:44:23.894701967 1.585936s info: Table 79faaf25-155f-4dbf-80b1-7acbde4c90ba: This server is Raft leader for term 3. Latest log index is 6.
2017-10-27T14:41:19.269361757 3416.960596s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-10-27T14:41:19.269533889 3416.960767s notice: Shutting down client connections...
2017-10-27T14:41:19.271962776 3416.963197s notice: All client connections closed.
2017-10-27T14:41:19.271973556 3416.963207s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-10-27T14:41:19.277422665 3416.968656s notice: Storage engine shut down.
2017-10-27T14:41:19.682030813 0.091519s notice: Running rethinkdb 2.3.6~0xenial (GCC 5.3.1)...
2017-10-27T14:41:19.687897874 0.097389s notice: Running on Linux 4.10.0-37-generic x86_64
2017-10-27T14:41:19.688034905 0.097522s notice: Loading data from directory /home/john/sites/kanban-backend/rethinkdb_data
2017-10-27T14:41:19.701655740 0.111142s info: Automatically using cache size of 2158 MB
2017-10-27T14:41:19.702153532 0.111640s notice: Listening for intracluster connections on port 29015
2017-10-27T14:41:19.718943041 0.128430s notice: Listening for client driver connections on port 28015
2017-10-27T14:41:19.719084571 0.128571s notice: Listening for administrative HTTP connections on port 8080
2017-10-27T14:41:19.719087357 0.128573s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-27T14:41:19.719089099 0.128575s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-27T14:41:19.719090964 0.128577s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-27T14:41:19.719123300 0.128609s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-10-27T14:41:19.719126280 0.128612s notice: Server ready, "john_ThinkPad_X1_Carbon_9jq" e036b42c-b0f8-4fae-b3f2-bd4e84b8233c
2017-10-27T14:41:20.864656751 1.274144s info: Table 79faaf25-155f-4dbf-80b1-7acbde4c90ba: Starting a new Raft election for term 4.
2017-10-27T14:41:20.875709785 1.285196s info: Table 79faaf25-155f-4dbf-80b1-7acbde4c90ba: This server is Raft leader for term 4. Latest log index is 9.
2017-10-27T14:41:20.881729551 1.291216s info: Table 8b911e16-36e7-4de1-a31c-d2663581ddf0: Starting a new Raft election for term 5.
2017-10-27T14:41:20.884101488 1.293588s info: Table 8b911e16-36e7-4de1-a31c-d2663581ddf0: This server is Raft leader for term 5. Latest log index is 12.
2017-10-27T15:17:11.467619488 2151.877106s notice: Removing file /home/john/sites/kanban-backend/rethinkdb_data/79faaf25-155f-4dbf-80b1-7acbde4c90ba
2017-10-27T15:17:11.467625942 2151.877112s info: Table 79faaf25-155f-4dbf-80b1-7acbde4c90ba: Deleted the table.
2017-10-27T15:17:11.476538572 2151.886025s notice: Removing file /home/john/sites/kanban-backend/rethinkdb_data/8b911e16-36e7-4de1-a31c-d2663581ddf0
2017-10-27T15:17:11.476543657 2151.886030s info: Table 8b911e16-36e7-4de1-a31c-d2663581ddf0: Deleted the table.
2017-10-27T15:21:39.407674070 2419.817161s info: Table 2c8cfe0f-54d1-4aba-b30d-3c80daef3f2a: Added replica on this server.
2017-10-27T15:21:39.407705868 2419.817192s info: Table 2c8cfe0f-54d1-4aba-b30d-3c80daef3f2a: Starting a new Raft election for term 1.
2017-10-27T15:21:39.411198545 2419.820685s info: Table 1fcce76d-a9ab-4b9b-a58b-62a55e448fc5: Starting a new Raft election for term 1.
2017-10-27T15:21:39.411307987 2419.820794s info: Table 1fcce76d-a9ab-4b9b-a58b-62a55e448fc5: Added replica on this server.
2017-10-27T15:21:39.415796609 2419.825283s info: Table 2c8cfe0f-54d1-4aba-b30d-3c80daef3f2a: This server is Raft leader for term 1. Latest log index is 0.
2017-10-27T15:21:39.416506975 2419.825993s info: Table 1fcce76d-a9ab-4b9b-a58b-62a55e448fc5: This server is Raft leader for term 1. Latest log index is 0.
2017-10-27T15:21:54.534103701 2434.943590s notice: Removing file /home/john/sites/kanban-backend/rethinkdb_data/1fcce76d-a9ab-4b9b-a58b-62a55e448fc5
2017-10-27T15:21:54.534109199 2434.943595s info: Table 1fcce76d-a9ab-4b9b-a58b-62a55e448fc5: Deleted the table.
2017-10-27T15:21:54.540161493 2434.949648s notice: Removing file /home/john/sites/kanban-backend/rethinkdb_data/2c8cfe0f-54d1-4aba-b30d-3c80daef3f2a
2017-10-27T15:21:54.540166180 2434.949652s info: Table 2c8cfe0f-54d1-4aba-b30d-3c80daef3f2a: Deleted the table.
2017-10-27T15:24:11.603078541 2572.012565s info: Table 4511bd5d-1cd9-46ef-b403-0b7804292096: Starting a new Raft election for term 1.
2017-10-27T15:24:11.603247754 2572.012734s info: Table 4511bd5d-1cd9-46ef-b403-0b7804292096: Added replica on this server.
2017-10-27T15:24:11.604725146 2572.014212s info: Table e2fed1f1-aad8-482f-a7c5-b5fedf1c2ca7: Starting a new Raft election for term 1.
2017-10-27T15:24:11.604821979 2572.014308s info: Table e2fed1f1-aad8-482f-a7c5-b5fedf1c2ca7: Added replica on this server.
2017-10-27T15:24:11.607528827 2572.017015s info: Table 4511bd5d-1cd9-46ef-b403-0b7804292096: This server is Raft leader for term 1. Latest log index is 0.
2017-10-27T15:24:11.608246062 2572.017732s info: Table e2fed1f1-aad8-482f-a7c5-b5fedf1c2ca7: This server is Raft leader for term 1. Latest log index is 0.
2017-10-27T15:24:13.193702931 2573.603189s notice: Removing file /home/john/sites/kanban-backend/rethinkdb_data/4511bd5d-1cd9-46ef-b403-0b7804292096
2017-10-27T15:24:13.193709122 2573.603195s info: Table 4511bd5d-1cd9-46ef-b403-0b7804292096: Deleted the table.
2017-10-27T15:24:13.198735467 2573.608222s notice: Removing file /home/john/sites/kanban-backend/rethinkdb_data/e2fed1f1-aad8-482f-a7c5-b5fedf1c2ca7
2017-10-27T15:24:13.198742406 2573.608229s info: Table e2fed1f1-aad8-482f-a7c5-b5fedf1c2ca7: Deleted the table.
2017-10-27T15:24:40.712866045 2601.122353s info: Table 22a52f08-be79-4017-ac6a-677564aef3e1: Starting a new Raft election for term 1.
2017-10-27T15:24:40.714774222 2601.124261s info: Table 22a52f08-be79-4017-ac6a-677564aef3e1: Added replica on this server.
2017-10-27T15:24:40.714834883 2601.124321s info: Table 83f32176-3e7a-4025-b273-2cad613cba15: Added replica on this server.
2017-10-27T15:24:40.714837152 2601.124323s info: Table 83f32176-3e7a-4025-b273-2cad613cba15: Starting a new Raft election for term 1.
2017-10-27T15:24:40.717392334 2601.126879s info: Table 22a52f08-be79-4017-ac6a-677564aef3e1: This server is Raft leader for term 1. Latest log index is 0.
2017-10-27T15:24:40.718103805 2601.127590s info: Table 83f32176-3e7a-4025-b273-2cad613cba15: This server is Raft leader for term 1. Latest log index is 0.
2017-10-27T15:24:45.900005077 2606.309492s notice: Removing file /home/john/sites/kanban-backend/rethinkdb_data/22a52f08-be79-4017-ac6a-677564aef3e1
2017-10-27T15:24:45.900014019 2606.309500s info: Table 22a52f08-be79-4017-ac6a-677564aef3e1: Deleted the table.
2017-10-27T15:24:45.906260800 2606.315748s notice: Removing file /home/john/sites/kanban-backend/rethinkdb_data/83f32176-3e7a-4025-b273-2cad613cba15
2017-10-27T15:24:45.906267255 2606.315753s info: Table 83f32176-3e7a-4025-b273-2cad613cba15: Deleted the table.
2017-10-27T15:25:29.630833304 2650.040320s info: Table 86f28aa1-3940-4cbd-aecb-a783f3d2b164: Starting a new Raft election for term 1.
2017-10-27T15:25:29.631039869 2650.040526s info: Table 86f28aa1-3940-4cbd-aecb-a783f3d2b164: Added replica on this server.
2017-10-27T15:25:29.632913094 2650.042400s info: Table 4c20171b-cd0f-4ded-88d8-fd7b7b32c604: Starting a new Raft election for term 1.
2017-10-27T15:25:29.633012524 2650.042499s info: Table 4c20171b-cd0f-4ded-88d8-fd7b7b32c604: Added replica on this server.
2017-10-27T15:25:29.635344363 2650.044831s info: Table 86f28aa1-3940-4cbd-aecb-a783f3d2b164: This server is Raft leader for term 1. Latest log index is 0.
2017-10-27T15:25:29.635372962 2650.044859s info: Table 4c20171b-cd0f-4ded-88d8-fd7b7b32c604: This server is Raft leader for term 1. Latest log index is 0.
2017-10-27T15:25:32.722585474 2653.132072s notice: Removing file /home/john/sites/kanban-backend/rethinkdb_data/4c20171b-cd0f-4ded-88d8-fd7b7b32c604
2017-10-27T15:25:32.722591439 2653.132078s info: Table 4c20171b-cd0f-4ded-88d8-fd7b7b32c604: Deleted the table.
2017-10-27T15:25:32.726707663 2653.136194s notice: Removing file /home/john/sites/kanban-backend/rethinkdb_data/86f28aa1-3940-4cbd-aecb-a783f3d2b164
2017-10-27T15:25:32.726713723 2653.136200s info: Table 86f28aa1-3940-4cbd-aecb-a783f3d2b164: Deleted the table.
2017-10-27T15:35:23.090293731 3243.499780s info: Table b24a911e-6d92-4e23-b923-42b7ae964458: Starting a new Raft election for term 1.
2017-10-27T15:35:23.091871911 3243.501358s info: Table b24a911e-6d92-4e23-b923-42b7ae964458: Added replica on this server.
2017-10-27T15:35:23.091895054 3243.501381s info: Table 8faa430a-7a48-4aa9-8594-8d5809afb213: Starting a new Raft election for term 1.
2017-10-27T15:35:23.092317691 3243.501804s info: Table 8faa430a-7a48-4aa9-8594-8d5809afb213: Added replica on this server.
2017-10-27T15:35:23.094169722 3243.503656s info: Table b24a911e-6d92-4e23-b923-42b7ae964458: This server is Raft leader for term 1. Latest log index is 0.
2017-10-27T15:35:23.094213801 3243.503700s info: Table 8faa430a-7a48-4aa9-8594-8d5809afb213: This server is Raft leader for term 1. Latest log index is 0.
2017-10-27T15:35:25.585603812 3245.995090s notice: Removing file /home/john/sites/kanban-backend/rethinkdb_data/8faa430a-7a48-4aa9-8594-8d5809afb213
2017-10-27T15:35:25.585613001 3245.995099s info: Table 8faa430a-7a48-4aa9-8594-8d5809afb213: Deleted the table.
2017-10-27T15:35:25.596088025 3246.005575s notice: Removing file /home/john/sites/kanban-backend/rethinkdb_data/b24a911e-6d92-4e23-b923-42b7ae964458
2017-10-27T15:35:25.596101139 3246.005588s info: Table b24a911e-6d92-4e23-b923-42b7ae964458: Deleted the table.
2017-10-27T15:35:25.645254627 3246.054741s info: Table b281cafc-393c-4cd7-be35-af596b04137b: Starting a new Raft election for term 1.
2017-10-27T15:35:25.646632529 3246.056119s info: Table da8c6ca3-6eb5-45b0-b871-ae8a02a1671a: Starting a new Raft election for term 1.
2017-10-27T15:35:25.647615314 3246.057102s info: Table b281cafc-393c-4cd7-be35-af596b04137b: Added replica on this server.
2017-10-27T15:35:25.647697821 3246.057184s info: Table da8c6ca3-6eb5-45b0-b871-ae8a02a1671a: Added replica on this server.
2017-10-27T15:35:25.649277446 3246.058764s info: Table b281cafc-393c-4cd7-be35-af596b04137b: This server is Raft leader for term 1. Latest log index is 0.
2017-10-27T15:35:25.649929470 3246.059416s info: Table da8c6ca3-6eb5-45b0-b871-ae8a02a1671a: This server is Raft leader for term 1. Latest log index is 0.
2017-10-27T15:36:16.271307719 3296.680794s notice: Removing file /home/john/sites/kanban-backend/rethinkdb_data/b281cafc-393c-4cd7-be35-af596b04137b
2017-10-27T15:36:16.271317591 3296.680804s info: Table b281cafc-393c-4cd7-be35-af596b04137b: Deleted the table.
2017-10-27T15:36:16.282132073 3296.691619s notice: Removing file /home/john/sites/kanban-backend/rethinkdb_data/da8c6ca3-6eb5-45b0-b871-ae8a02a1671a
2017-10-27T15:36:16.282146154 3296.691633s info: Table da8c6ca3-6eb5-45b0-b871-ae8a02a1671a: Deleted the table.
2017-10-27T15:36:16.328506019 3296.737993s info: Table ec563d20-5d5f-4f9e-963c-154c5356e159: Starting a new Raft election for term 1.
2017-10-27T15:36:16.330057488 3296.739545s info: Table ec563d20-5d5f-4f9e-963c-154c5356e159: Added replica on this server.
2017-10-27T15:36:16.330116980 3296.739603s info: Table bb1be207-8f34-4687-8481-7ec13340237c: Starting a new Raft election for term 1.
2017-10-27T15:36:16.330227154 3296.739713s info: Table bb1be207-8f34-4687-8481-7ec13340237c: Added replica on this server.
2017-10-27T15:36:16.332713548 3296.742201s info: Table ec563d20-5d5f-4f9e-963c-154c5356e159: This server is Raft leader for term 1. Latest log index is 0.
2017-10-27T15:36:16.333537848 3296.743024s info: Table bb1be207-8f34-4687-8481-7ec13340237c: This server is Raft leader for term 1. Latest log index is 0.
2017-10-27T16:18:44.779067911 5845.188555s notice: Removing file /home/john/sites/kanban-backend/rethinkdb_data/bb1be207-8f34-4687-8481-7ec13340237c
2017-10-27T16:18:44.779074040 5845.188560s info: Table bb1be207-8f34-4687-8481-7ec13340237c: Deleted the table.
2017-10-27T16:18:44.788371064 5845.197858s notice: Removing file /home/john/sites/kanban-backend/rethinkdb_data/ec563d20-5d5f-4f9e-963c-154c5356e159
2017-10-27T16:18:44.788379934 5845.197866s info: Table ec563d20-5d5f-4f9e-963c-154c5356e159: Deleted the table.
2017-10-27T16:20:49.428340122 5969.837827s info: Table 945ef906-0682-4869-8a2c-6778fd631121: Starting a new Raft election for term 1.
2017-10-27T16:20:49.429723075 5969.839209s info: Table 09fbea29-356c-468b-ac80-370e8c6af019: Starting a new Raft election for term 1.
2017-10-27T16:20:49.430371684 5969.839858s info: Table 945ef906-0682-4869-8a2c-6778fd631121: Added replica on this server.
2017-10-27T16:20:49.430429865 5969.839916s info: Table 09fbea29-356c-468b-ac80-370e8c6af019: Added replica on this server.
2017-10-27T16:20:49.432003722 5969.841490s info: Table 945ef906-0682-4869-8a2c-6778fd631121: This server is Raft leader for term 1. Latest log index is 0.
2017-10-27T16:20:49.432065205 5969.841551s info: Table 09fbea29-356c-468b-ac80-370e8c6af019: This server is Raft leader for term 1. Latest log index is 0.
2017-10-27T17:03:36.704778839 8537.114265s notice: Removing file /home/john/sites/kanban-backend/rethinkdb_data/09fbea29-356c-468b-ac80-370e8c6af019
2017-10-27T17:03:36.704785999 8537.114272s info: Table 09fbea29-356c-468b-ac80-370e8c6af019: Deleted the table.
2017-10-27T17:03:36.713715427 8537.123202s notice: Removing file /home/john/sites/kanban-backend/rethinkdb_data/945ef906-0682-4869-8a2c-6778fd631121
2017-10-27T17:03:36.713722419 8537.123209s info: Table 945ef906-0682-4869-8a2c-6778fd631121: Deleted the table.
2017-10-27T17:03:36.767876186 8537.177363s info: Table 4cf303c2-8b9e-48d4-9fab-a3f10a907cb2: Starting a new Raft election for term 1.
2017-10-27T17:03:36.768113923 8537.177600s info: Table 4cf303c2-8b9e-48d4-9fab-a3f10a907cb2: Added replica on this server.
2017-10-27T17:03:36.771826905 8537.181313s info: Table 17fcd5a0-674f-4a92-994b-243fefeb9015: Starting a new Raft election for term 1.
2017-10-27T17:03:36.771924987 8537.181411s info: Table 17fcd5a0-674f-4a92-994b-243fefeb9015: Added replica on this server.
2017-10-27T17:03:36.774097346 8537.183584s info: Table 4cf303c2-8b9e-48d4-9fab-a3f10a907cb2: This server is Raft leader for term 1. Latest log index is 0.
2017-10-27T17:03:36.775609020 8537.185096s info: Table 17fcd5a0-674f-4a92-994b-243fefeb9015: This server is Raft leader for term 1. Latest log index is 0.
2017-10-27T17:13:14.990931021 9115.400419s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-10-27T17:13:14.991131467 9115.400618s notice: Shutting down client connections...
2017-10-27T17:13:14.991944837 9115.401432s notice: All client connections closed.
2017-10-27T17:13:14.991962889 9115.401449s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-10-27T17:13:14.996985961 9115.406472s notice: Storage engine shut down.
2017-10-27T18:42:19.700276799 0.322160s notice: Running rethinkdb 2.3.6~0xenial (GCC 5.3.1)...
2017-10-27T18:42:19.706406324 0.328290s notice: Running on Linux 4.10.0-37-generic x86_64
2017-10-27T18:42:19.706467932 0.328350s notice: Loading data from directory /home/john/sites/kanban-backend/rethinkdb_data
2017-10-27T18:42:19.721486701 0.343369s info: Automatically using cache size of 2155 MB
2017-10-27T18:42:19.722352777 0.344235s notice: Listening for intracluster connections on port 29015
2017-10-27T18:42:19.746309593 0.368192s notice: Listening for client driver connections on port 28015
2017-10-27T18:42:19.746508504 0.368390s notice: Listening for administrative HTTP connections on port 8080
2017-10-27T18:42:19.746512425 0.368394s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-27T18:42:19.746515350 0.368397s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-27T18:42:19.746518283 0.368400s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-27T18:42:19.746521516 0.368403s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-10-27T18:42:19.746533220 0.368415s notice: Server ready, "john_ThinkPad_X1_Carbon_9jq" e036b42c-b0f8-4fae-b3f2-bd4e84b8233c
2017-10-27T18:42:20.936149382 1.558032s info: Table 17fcd5a0-674f-4a92-994b-243fefeb9015: Starting a new Raft election for term 2.
2017-10-27T18:42:20.946783536 1.568665s info: Table 17fcd5a0-674f-4a92-994b-243fefeb9015: This server is Raft leader for term 2. Latest log index is 3.
2017-10-27T18:42:21.531539521 2.153422s info: Table 4cf303c2-8b9e-48d4-9fab-a3f10a907cb2: Starting a new Raft election for term 2.
2017-10-27T18:42:21.534716759 2.156599s info: Table 4cf303c2-8b9e-48d4-9fab-a3f10a907cb2: This server is Raft leader for term 2. Latest log index is 3.
2017-10-27T20:13:30.192069363 4686.893989s warn: Received invalid clustering header from [::1]:34244, closing connection -- something might be connecting to the wrong port.
2017-10-27T20:13:30.259720170 4686.961640s warn: Received invalid clustering header from [::1]:34246, closing connection -- something might be connecting to the wrong port.
2017-10-27T20:13:35.269707861 4691.971628s warn: Received invalid clustering header from [::1]:34288, closing connection -- something might be connecting to the wrong port.
2017-10-28T16:39:21.489173047 7337.502299s notice: Removing file /home/john/sites/kanban-backend/rethinkdb_data/17fcd5a0-674f-4a92-994b-243fefeb9015
2017-10-28T16:39:21.489184681 7337.502310s info: Table 17fcd5a0-674f-4a92-994b-243fefeb9015: Deleted the table.
2017-10-28T16:39:21.496832814 7337.509958s notice: Removing file /home/john/sites/kanban-backend/rethinkdb_data/4cf303c2-8b9e-48d4-9fab-a3f10a907cb2
2017-10-28T16:39:21.496839493 7337.509964s info: Table 4cf303c2-8b9e-48d4-9fab-a3f10a907cb2: Deleted the table.
2017-10-28T16:39:21.556475065 7337.569600s info: Table c1b2f9ea-16bf-4b5a-bb17-ac155ba44c70: Starting a new Raft election for term 1.
2017-10-28T16:39:21.558116229 7337.571241s info: Table c1b2f9ea-16bf-4b5a-bb17-ac155ba44c70: Added replica on this server.
2017-10-28T16:39:21.558157728 7337.571283s info: Table 425c6731-0b8d-4518-8659-b23be59e4ed8: Starting a new Raft election for term 1.
2017-10-28T16:39:21.558240503 7337.571366s info: Table 425c6731-0b8d-4518-8659-b23be59e4ed8: Added replica on this server.
2017-10-28T16:39:21.560979776 7337.574105s info: Table c1b2f9ea-16bf-4b5a-bb17-ac155ba44c70: This server is Raft leader for term 1. Latest log index is 0.
2017-10-28T16:39:21.561034140 7337.574159s info: Table 425c6731-0b8d-4518-8659-b23be59e4ed8: This server is Raft leader for term 1. Latest log index is 0.
2017-10-30T11:50:59.481300923 0.397968s notice: Running rethinkdb 2.3.6~0xenial (GCC 5.3.1)...
2017-10-30T11:50:59.484858564 0.401531s notice: Running on Linux 4.10.0-37-generic x86_64
2017-10-30T11:50:59.484935436 0.401602s notice: Loading data from directory /home/john/sites/kanban-backend/rethinkdb_data
2017-10-30T11:50:59.513483343 0.430150s info: Automatically using cache size of 2572 MB
2017-10-30T11:50:59.515085186 0.431752s notice: Listening for intracluster connections on port 29015
2017-10-30T11:50:59.544588152 0.461255s notice: Listening for client driver connections on port 28015
2017-10-30T11:50:59.544785146 0.461452s notice: Listening for administrative HTTP connections on port 8080
2017-10-30T11:50:59.544799345 0.461466s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-30T11:50:59.544802780 0.461469s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-30T11:50:59.544805765 0.461472s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-30T11:50:59.544808508 0.461475s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-10-30T11:50:59.544811558 0.461478s notice: Server ready, "john_ThinkPad_X1_Carbon_9jq" e036b42c-b0f8-4fae-b3f2-bd4e84b8233c
2017-10-30T11:51:01.180792698 2.097460s info: Table c1b2f9ea-16bf-4b5a-bb17-ac155ba44c70: Starting a new Raft election for term 2.
2017-10-30T11:51:01.184813475 2.101481s info: Table c1b2f9ea-16bf-4b5a-bb17-ac155ba44c70: This server is Raft leader for term 2. Latest log index is 3.
2017-10-30T11:51:01.242287383 2.158955s info: Table 425c6731-0b8d-4518-8659-b23be59e4ed8: Starting a new Raft election for term 2.
2017-10-30T11:51:01.246264002 2.162931s info: Table 425c6731-0b8d-4518-8659-b23be59e4ed8: This server is Raft leader for term 2. Latest log index is 3.
2017-10-30T11:51:29.551713734 30.468381s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2017-10-31T00:25:35.492963440 0.021774s notice: Running rethinkdb 2.3.6~0xenial (GCC 5.3.1)...
2017-10-31T00:25:35.496535725 0.025350s notice: Running on Linux 4.10.0-37-generic x86_64
2017-10-31T00:25:35.496656103 0.025467s notice: Loading data from directory /home/john/sites/kanban-backend/rethinkdb_data
2017-10-31T00:25:35.522830560 0.051641s info: Automatically using cache size of 2628 MB
2017-10-31T00:25:35.525108115 0.053919s notice: Listening for intracluster connections on port 29015
2017-10-31T00:25:35.552389497 0.081200s notice: Listening for client driver connections on port 28015
2017-10-31T00:25:35.552574722 0.081385s notice: Listening for administrative HTTP connections on port 8080
2017-10-31T00:25:35.552577143 0.081387s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-31T00:25:35.552579574 0.081390s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-31T00:25:35.552581267 0.081392s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-31T00:25:35.552582756 0.081393s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-10-31T00:25:35.552589383 0.081400s notice: Server ready, "john_ThinkPad_X1_Carbon_9jq" e036b42c-b0f8-4fae-b3f2-bd4e84b8233c
2017-10-31T00:25:35.564604738 0.093416s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2017-10-31T00:25:36.824900744 1.353712s info: Table c1b2f9ea-16bf-4b5a-bb17-ac155ba44c70: Starting a new Raft election for term 3.
2017-10-31T00:25:36.829173840 1.357985s info: Table c1b2f9ea-16bf-4b5a-bb17-ac155ba44c70: This server is Raft leader for term 3. Latest log index is 6.
2017-10-31T00:25:36.898877909 1.427689s info: Table 425c6731-0b8d-4518-8659-b23be59e4ed8: Starting a new Raft election for term 3.
2017-10-31T00:25:36.903133465 1.431945s info: Table 425c6731-0b8d-4518-8659-b23be59e4ed8: This server is Raft leader for term 3. Latest log index is 6.
2017-10-31T01:00:11.218352947 2074.826045s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-10-31T01:00:11.218647565 2074.826339s notice: Shutting down client connections...
2017-10-31T01:00:11.218805679 2074.826497s notice: All client connections closed.
2017-10-31T01:00:11.218812164 2074.826503s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-10-31T01:00:11.229226616 2074.836918s notice: Storage engine shut down.
2017-10-31T17:27:04.476833856 0.162984s notice: Running rethinkdb 2.3.6~0xenial (GCC 5.3.1)...
2017-10-31T17:27:04.482458859 0.168613s notice: Running on Linux 4.10.0-37-generic x86_64
2017-10-31T17:27:04.482642925 0.168793s notice: Loading data from directory /home/john/sites/kanban-backend/rethinkdb_data
2017-10-31T17:27:04.508595777 0.194746s info: Automatically using cache size of 2808 MB
2017-10-31T17:27:04.510389183 0.196539s notice: Listening for intracluster connections on port 29015
2017-10-31T17:27:04.541207911 0.227358s notice: Listening for client driver connections on port 28015
2017-10-31T17:27:04.541419742 0.227569s notice: Listening for administrative HTTP connections on port 8080
2017-10-31T17:27:04.541422392 0.227572s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-31T17:27:04.541431765 0.227581s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-31T17:27:04.541434618 0.227584s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-31T17:27:04.541436278 0.227586s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-10-31T17:27:04.541437974 0.227587s notice: Server ready, "john_ThinkPad_X1_Carbon_9jq" e036b42c-b0f8-4fae-b3f2-bd4e84b8233c
2017-10-31T17:27:06.255833762 1.941984s info: Table c1b2f9ea-16bf-4b5a-bb17-ac155ba44c70: Starting a new Raft election for term 4.
2017-10-31T17:27:06.264640347 1.950791s info: Table c1b2f9ea-16bf-4b5a-bb17-ac155ba44c70: This server is Raft leader for term 4. Latest log index is 9.
2017-10-31T17:27:06.430381509 2.116531s info: Table 425c6731-0b8d-4518-8659-b23be59e4ed8: Starting a new Raft election for term 4.
2017-10-31T17:27:06.433568818 2.119719s info: Table 425c6731-0b8d-4518-8659-b23be59e4ed8: This server is Raft leader for term 4. Latest log index is 9.
2017-11-01T11:45:26.568986778 4062.122133s notice: Removing file /home/john/sites/kanban-backend/rethinkdb_data/425c6731-0b8d-4518-8659-b23be59e4ed8
2017-11-01T11:45:26.568997268 4062.122143s info: Table 425c6731-0b8d-4518-8659-b23be59e4ed8: Deleted the table.
2017-11-01T11:45:26.576408528 4062.129555s notice: Removing file /home/john/sites/kanban-backend/rethinkdb_data/c1b2f9ea-16bf-4b5a-bb17-ac155ba44c70
2017-11-01T11:45:26.576416026 4062.129562s info: Table c1b2f9ea-16bf-4b5a-bb17-ac155ba44c70: Deleted the table.
2017-11-01T11:45:26.694962202 4062.248108s info: Table be52332d-3f4a-46eb-8f21-80355f6c13df: Starting a new Raft election for term 1.
2017-11-01T11:45:26.696475603 4062.249622s info: Table be52332d-3f4a-46eb-8f21-80355f6c13df: Added replica on this server.
2017-11-01T11:45:26.696528941 4062.249675s info: Table 25a28885-ccc6-4d05-9e50-48153118f4e0: Starting a new Raft election for term 1.
2017-11-01T11:45:26.696628045 4062.249774s info: Table 25a28885-ccc6-4d05-9e50-48153118f4e0: Added replica on this server.
2017-11-01T11:45:26.698896831 4062.252043s info: Table be52332d-3f4a-46eb-8f21-80355f6c13df: This server is Raft leader for term 1. Latest log index is 0.
2017-11-01T11:45:26.708259356 4062.261406s info: Table 25a28885-ccc6-4d05-9e50-48153118f4e0: This server is Raft leader for term 1. Latest log index is 0.
2017-11-01T12:22:00.020311456 6254.219143s notice: Removing file /home/john/sites/kanban-backend/rethinkdb_data/25a28885-ccc6-4d05-9e50-48153118f4e0
2017-11-01T12:22:00.020318194 6254.219150s info: Table 25a28885-ccc6-4d05-9e50-48153118f4e0: Deleted the table.
2017-11-01T12:22:00.025329537 6254.224161s notice: Removing file /home/john/sites/kanban-backend/rethinkdb_data/be52332d-3f4a-46eb-8f21-80355f6c13df
2017-11-01T12:22:00.025334544 6254.224166s info: Table be52332d-3f4a-46eb-8f21-80355f6c13df: Deleted the table.
2017-11-01T12:22:00.083730533 6254.282562s info: Table 66d96460-2d4f-4668-a366-f5dac4c8cff5: Starting a new Raft election for term 1.
2017-11-01T12:22:00.085466235 6254.284298s info: Table 66d96460-2d4f-4668-a366-f5dac4c8cff5: Added replica on this server.
2017-11-01T12:22:00.085555575 6254.284387s info: Table da83fc43-b07d-400c-a4ea-a088662bef03: Starting a new Raft election for term 1.
2017-11-01T12:22:00.086357133 6254.285189s info: Table da83fc43-b07d-400c-a4ea-a088662bef03: Added replica on this server.
2017-11-01T12:22:00.088307269 6254.287139s info: Table 66d96460-2d4f-4668-a366-f5dac4c8cff5: This server is Raft leader for term 1. Latest log index is 0.
2017-11-01T12:22:00.089030596 6254.287862s info: Table da83fc43-b07d-400c-a4ea-a088662bef03: This server is Raft leader for term 1. Latest log index is 0.
2017-11-01T13:57:48.195176406 12002.394008s notice: Removing file /home/john/sites/kanban-backend/rethinkdb_data/66d96460-2d4f-4668-a366-f5dac4c8cff5
2017-11-01T13:57:48.195187910 12002.394019s info: Table 66d96460-2d4f-4668-a366-f5dac4c8cff5: Deleted the table.
2017-11-01T13:57:48.201349521 12002.400181s notice: Removing file /home/john/sites/kanban-backend/rethinkdb_data/da83fc43-b07d-400c-a4ea-a088662bef03
2017-11-01T13:57:48.201359921 12002.400191s info: Table da83fc43-b07d-400c-a4ea-a088662bef03: Deleted the table.
2017-11-01T13:57:48.258935213 12002.457767s info: Table 54b9bbe1-bab2-48f3-8f5f-1381d5821020: Starting a new Raft election for term 1.
2017-11-01T13:57:48.260457671 12002.459289s info: Table 54b9bbe1-bab2-48f3-8f5f-1381d5821020: Added replica on this server.
2017-11-01T13:57:48.260489064 12002.459320s info: Table cbdff22e-c33c-4490-ad5f-75acdb01986f: Starting a new Raft election for term 1.
2017-11-01T13:57:48.260536285 12002.459368s info: Table cbdff22e-c33c-4490-ad5f-75acdb01986f: Added replica on this server.
2017-11-01T13:57:48.262959665 12002.461791s info: Table 54b9bbe1-bab2-48f3-8f5f-1381d5821020: This server is Raft leader for term 1. Latest log index is 0.
2017-11-01T13:57:48.263677013 12002.462508s info: Table cbdff22e-c33c-4490-ad5f-75acdb01986f: This server is Raft leader for term 1. Latest log index is 0.
2017-11-01T14:01:21.867190822 12216.066023s notice: Removing file /home/john/sites/kanban-backend/rethinkdb_data/54b9bbe1-bab2-48f3-8f5f-1381d5821020
2017-11-01T14:01:21.867200821 12216.066032s info: Table 54b9bbe1-bab2-48f3-8f5f-1381d5821020: Deleted the table.
2017-11-01T14:01:21.872773815 12216.071605s notice: Removing file /home/john/sites/kanban-backend/rethinkdb_data/cbdff22e-c33c-4490-ad5f-75acdb01986f
2017-11-01T14:01:21.872779724 12216.071611s info: Table cbdff22e-c33c-4490-ad5f-75acdb01986f: Deleted the table.
2017-11-01T14:01:21.930147410 12216.128979s info: Table 900cea48-ad48-4a01-acba-8e7ceeadc842: Starting a new Raft election for term 1.
2017-11-01T14:01:21.930262718 12216.129094s info: Table 900cea48-ad48-4a01-acba-8e7ceeadc842: Added replica on this server.
2017-11-01T14:01:21.935168845 12216.134000s info: Table 2572e48e-b68b-47f9-a088-f60601c3d8c5: Starting a new Raft election for term 1.
2017-11-01T14:01:21.937548868 12216.136380s info: Table 2572e48e-b68b-47f9-a088-f60601c3d8c5: Added replica on this server.
2017-11-01T14:01:21.939888127 12216.138719s info: Table 900cea48-ad48-4a01-acba-8e7ceeadc842: This server is Raft leader for term 1. Latest log index is 0.
2017-11-01T14:01:21.940617001 12216.139448s info: Table 2572e48e-b68b-47f9-a088-f60601c3d8c5: This server is Raft leader for term 1. Latest log index is 0.
2017-11-01T14:26:01.898738937 13696.097570s notice: Removing file /home/john/sites/kanban-backend/rethinkdb_data/2572e48e-b68b-47f9-a088-f60601c3d8c5
2017-11-01T14:26:01.898745193 13696.097576s info: Table 2572e48e-b68b-47f9-a088-f60601c3d8c5: Deleted the table.
2017-11-01T14:26:01.903650900 13696.102483s notice: Removing file /home/john/sites/kanban-backend/rethinkdb_data/900cea48-ad48-4a01-acba-8e7ceeadc842
2017-11-01T14:26:01.903659764 13696.102491s info: Table 900cea48-ad48-4a01-acba-8e7ceeadc842: Deleted the table.
2017-11-01T14:26:01.956303373 13696.155135s info: Table c83c0258-632a-45da-b3ae-86829a020b9d: Starting a new Raft election for term 1.
2017-11-01T14:26:01.957911670 13696.156743s info: Table c83c0258-632a-45da-b3ae-86829a020b9d: Added replica on this server.
2017-11-01T14:26:01.957962694 13696.156794s info: Table c2e44a5b-ca12-42c1-bc5e-9266051b22e1: Starting a new Raft election for term 1.
2017-11-01T14:26:01.958071378 13696.156903s info: Table c2e44a5b-ca12-42c1-bc5e-9266051b22e1: Added replica on this server.
2017-11-01T14:26:01.960330800 13696.159162s info: Table c83c0258-632a-45da-b3ae-86829a020b9d: This server is Raft leader for term 1. Latest log index is 0.
2017-11-01T14:26:01.961039279 13696.159871s info: Table c2e44a5b-ca12-42c1-bc5e-9266051b22e1: This server is Raft leader for term 1. Latest log index is 0.
2017-11-01T15:00:21.904489826 15756.103321s notice: Removing file /home/john/sites/kanban-backend/rethinkdb_data/c2e44a5b-ca12-42c1-bc5e-9266051b22e1
2017-11-01T15:00:21.904495716 15756.103327s info: Table c2e44a5b-ca12-42c1-bc5e-9266051b22e1: Deleted the table.
2017-11-01T15:00:21.909901626 15756.108733s notice: Removing file /home/john/sites/kanban-backend/rethinkdb_data/c83c0258-632a-45da-b3ae-86829a020b9d
2017-11-01T15:00:21.909913661 15756.108745s info: Table c83c0258-632a-45da-b3ae-86829a020b9d: Deleted the table.
2017-11-01T15:00:21.960837577 15756.159669s info: Table 1c0e0e8e-cadc-4999-9e31-9a847dc15c5d: Starting a new Raft election for term 1.
2017-11-01T15:00:21.960924201 15756.159755s info: Table 1c0e0e8e-cadc-4999-9e31-9a847dc15c5d: Added replica on this server.
2017-11-01T15:00:21.962834478 15756.161666s info: Table 338dc7e5-2db9-4cce-9d87-0282c97fe3bd: Starting a new Raft election for term 1.
2017-11-01T15:00:21.963023381 15756.161855s info: Table 338dc7e5-2db9-4cce-9d87-0282c97fe3bd: Added replica on this server.
2017-11-01T15:00:21.965308268 15756.164140s info: Table 1c0e0e8e-cadc-4999-9e31-9a847dc15c5d: This server is Raft leader for term 1. Latest log index is 0.
2017-11-01T15:00:21.966032030 15756.164863s info: Table 338dc7e5-2db9-4cce-9d87-0282c97fe3bd: This server is Raft leader for term 1. Latest log index is 0.
2017-11-01T17:22:08.876811590 21207.389962s notice: Removing file /home/john/sites/kanban-backend/rethinkdb_data/1c0e0e8e-cadc-4999-9e31-9a847dc15c5d
2017-11-01T17:22:08.876817782 21207.389968s info: Table 1c0e0e8e-cadc-4999-9e31-9a847dc15c5d: Deleted the table.
2017-11-01T17:22:08.882284739 21207.395435s notice: Removing file /home/john/sites/kanban-backend/rethinkdb_data/338dc7e5-2db9-4cce-9d87-0282c97fe3bd
2017-11-01T17:22:08.882290292 21207.395440s info: Table 338dc7e5-2db9-4cce-9d87-0282c97fe3bd: Deleted the table.
2017-11-01T17:22:08.948098417 21207.461249s info: Table ba1ce69a-b631-49e1-bdaf-f7c5473a6ee9: Starting a new Raft election for term 1.
2017-11-01T17:22:08.949549885 21207.462700s info: Table ba1ce69a-b631-49e1-bdaf-f7c5473a6ee9: Added replica on this server.
2017-11-01T17:22:08.949630106 21207.462780s info: Table ef17d9fe-5359-4805-a9b8-5b0198d10363: Starting a new Raft election for term 1.
2017-11-01T17:22:08.949725486 21207.462875s info: Table ef17d9fe-5359-4805-a9b8-5b0198d10363: Added replica on this server.
2017-11-01T17:22:08.951984665 21207.465135s info: Table ba1ce69a-b631-49e1-bdaf-f7c5473a6ee9: This server is Raft leader for term 1. Latest log index is 0.
2017-11-01T17:22:08.953747088 21207.466897s info: Table ef17d9fe-5359-4805-a9b8-5b0198d10363: This server is Raft leader for term 1. Latest log index is 0.
2017-11-01T18:09:19.241859305 24011.207027s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-11-01T18:09:19.242122828 24011.207290s notice: Shutting down client connections...
2017-11-01T18:09:19.242413205 24011.207580s notice: All client connections closed.
2017-11-01T18:09:19.242424511 24011.207591s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-11-01T18:09:19.250217768 24011.215384s notice: Storage engine shut down.
2017-11-01T22:34:46.411165117 0.230621s notice: Running rethinkdb 2.3.6~0xenial (GCC 5.3.1)...
2017-11-01T22:34:46.415785594 0.235243s notice: Running on Linux 4.10.0-37-generic x86_64
2017-11-01T22:34:46.415928872 0.235384s notice: Loading data from directory /home/john/sites/kanban-backend/rethinkdb_data
2017-11-01T22:34:46.432581152 0.252036s info: Automatically using cache size of 1851 MB
2017-11-01T22:34:46.433132658 0.252587s notice: Listening for intracluster connections on port 29015
2017-11-01T22:34:46.456366909 0.275822s notice: Listening for client driver connections on port 28015
2017-11-01T22:34:46.456530427 0.275985s notice: Listening for administrative HTTP connections on port 8080
2017-11-01T22:34:46.456533831 0.275989s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-11-01T22:34:46.456536903 0.275992s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-11-01T22:34:46.456539722 0.275994s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-11-01T22:34:46.456543105 0.275998s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-11-01T22:34:46.456554215 0.276009s notice: Server ready, "john_ThinkPad_X1_Carbon_9jq" e036b42c-b0f8-4fae-b3f2-bd4e84b8233c
2017-11-01T22:34:48.065222056 1.884678s info: Table ba1ce69a-b631-49e1-bdaf-f7c5473a6ee9: Starting a new Raft election for term 2.
2017-11-01T22:34:48.072793085 1.892249s info: Table ba1ce69a-b631-49e1-bdaf-f7c5473a6ee9: This server is Raft leader for term 2. Latest log index is 3.
2017-11-01T22:34:48.257750117 2.077206s info: Table ef17d9fe-5359-4805-a9b8-5b0198d10363: Starting a new Raft election for term 2.
2017-11-01T22:34:48.262253578 2.081710s info: Table ef17d9fe-5359-4805-a9b8-5b0198d10363: This server is Raft leader for term 2. Latest log index is 3.
2017-11-04T06:10:41.755879537 0.022910s notice: Running rethinkdb 2.3.6~0xenial (GCC 5.3.1)...
2017-11-04T06:10:41.759658107 0.026691s notice: Running on Linux 4.10.0-38-generic x86_64
2017-11-04T06:10:41.759773428 0.026804s notice: Loading data from directory /home/john/sites/kanban-backend/rethinkdb_data
2017-11-04T06:10:41.784445063 0.051475s info: Automatically using cache size of 2877 MB
2017-11-04T06:10:41.786219676 0.053250s notice: Listening for intracluster connections on port 29015
2017-11-04T06:10:41.815765546 0.082796s notice: Listening for client driver connections on port 28015
2017-11-04T06:10:41.816132504 0.083162s notice: Listening for administrative HTTP connections on port 8080
2017-11-04T06:10:41.816193544 0.083223s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-11-04T06:10:41.816200315 0.083230s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-11-04T06:10:41.816203479 0.083233s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-11-04T06:10:41.816206156 0.083236s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-11-04T06:10:41.816209221 0.083239s notice: Server ready, "john_ThinkPad_X1_Carbon_9jq" e036b42c-b0f8-4fae-b3f2-bd4e84b8233c
2017-11-04T06:10:41.828680878 0.095711s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2017-11-04T06:10:43.477875783 1.744907s info: Table ba1ce69a-b631-49e1-bdaf-f7c5473a6ee9: Starting a new Raft election for term 3.
2017-11-04T06:10:43.480143389 1.747173s info: Table ba1ce69a-b631-49e1-bdaf-f7c5473a6ee9: This server is Raft leader for term 3. Latest log index is 6.
2017-11-04T06:10:43.783310491 2.050340s info: Table ef17d9fe-5359-4805-a9b8-5b0198d10363: Starting a new Raft election for term 3.
2017-11-04T06:10:43.785307634 2.052338s info: Table ef17d9fe-5359-4805-a9b8-5b0198d10363: This server is Raft leader for term 3. Latest log index is 6.
2017-11-04T14:48:48.340700953 5883.775414s notice: Removing file /home/john/sites/kanban-backend/rethinkdb_data/ba1ce69a-b631-49e1-bdaf-f7c5473a6ee9
2017-11-04T14:48:48.340706589 5883.775419s info: Table ba1ce69a-b631-49e1-bdaf-f7c5473a6ee9: Deleted the table.
2017-11-04T14:48:48.344205041 5883.778918s notice: Removing file /home/john/sites/kanban-backend/rethinkdb_data/ef17d9fe-5359-4805-a9b8-5b0198d10363
2017-11-04T14:48:48.344210694 5883.778923s info: Table ef17d9fe-5359-4805-a9b8-5b0198d10363: Deleted the table.
2017-11-04T14:48:48.391344052 5883.826057s info: Table 1d679b7b-89bf-45ed-9164-cc22e84da2dc: Starting a new Raft election for term 1.
2017-11-04T14:48:48.391424735 5883.826137s info: Table 1d679b7b-89bf-45ed-9164-cc22e84da2dc: Added replica on this server.
2017-11-04T14:48:48.392825824 5883.827538s info: Table c12032f4-a07b-44d8-91be-f67ee5007a95: Starting a new Raft election for term 1.
2017-11-04T14:48:48.392902125 5883.827614s info: Table c12032f4-a07b-44d8-91be-f67ee5007a95: Added replica on this server.
2017-11-04T14:48:48.394481939 5883.829194s info: Table 1d679b7b-89bf-45ed-9164-cc22e84da2dc: This server is Raft leader for term 1. Latest log index is 0.
2017-11-04T14:48:48.395286914 5883.829999s info: Table c12032f4-a07b-44d8-91be-f67ee5007a95: This server is Raft leader for term 1. Latest log index is 0.
2017-11-04T18:34:49.276478937 14271.925285s notice: Removing file /home/john/sites/kanban-backend/rethinkdb_data/1d679b7b-89bf-45ed-9164-cc22e84da2dc
2017-11-04T18:34:49.276484568 14271.925290s info: Table 1d679b7b-89bf-45ed-9164-cc22e84da2dc: Deleted the table.
2017-11-04T18:34:49.279924451 14271.928731s notice: Removing file /home/john/sites/kanban-backend/rethinkdb_data/c12032f4-a07b-44d8-91be-f67ee5007a95
2017-11-04T18:34:49.279929367 14271.928735s info: Table c12032f4-a07b-44d8-91be-f67ee5007a95: Deleted the table.
2017-11-04T18:34:49.328945668 14271.977752s info: Table d1ea5601-7232-419c-8042-e412dbb63ff9: Starting a new Raft election for term 1.
2017-11-04T18:34:49.330506082 14271.979312s info: Table d1ea5601-7232-419c-8042-e412dbb63ff9: Added replica on this server.
2017-11-04T18:34:49.330535519 14271.979341s info: Table 42381c6a-ccee-4b71-befd-f6613741167d: Starting a new Raft election for term 1.
2017-11-04T18:34:49.330593019 14271.979399s info: Table 42381c6a-ccee-4b71-befd-f6613741167d: Added replica on this server.
2017-11-04T18:34:49.332428308 14271.981234s info: Table d1ea5601-7232-419c-8042-e412dbb63ff9: This server is Raft leader for term 1. Latest log index is 0.
2017-11-04T18:34:49.334905238 14271.983711s info: Table 42381c6a-ccee-4b71-befd-f6613741167d: This server is Raft leader for term 1. Latest log index is 0.
2017-11-05T10:57:43.470255252 16273.521267s notice: Removing file /home/john/sites/kanban-backend/rethinkdb_data/42381c6a-ccee-4b71-befd-f6613741167d
2017-11-05T10:57:43.470324744 16273.521336s info: Table 42381c6a-ccee-4b71-befd-f6613741167d: Deleted the table.
2017-11-05T10:57:43.704259200 16273.755271s notice: Removing file /home/john/sites/kanban-backend/rethinkdb_data/d1ea5601-7232-419c-8042-e412dbb63ff9
2017-11-05T10:57:43.704324510 16273.755336s info: Table d1ea5601-7232-419c-8042-e412dbb63ff9: Deleted the table.
2017-11-05T10:57:43.767009101 16273.818021s info: Table be8078ac-89cf-42b2-9570-a25d9ef12357: Starting a new Raft election for term 1.
2017-11-05T10:57:43.767132202 16273.818144s info: Table be8078ac-89cf-42b2-9570-a25d9ef12357: Added replica on this server.
2017-11-05T10:57:43.768509917 16273.819521s info: Table 715ff287-4d00-4fdc-ab92-18663008bc3d: Added replica on this server.
2017-11-05T10:57:43.768563887 16273.819575s info: Table 715ff287-4d00-4fdc-ab92-18663008bc3d: Starting a new Raft election for term 1.
2017-11-05T10:57:43.770495942 16273.821508s info: Table be8078ac-89cf-42b2-9570-a25d9ef12357: This server is Raft leader for term 1. Latest log index is 0.
2017-11-05T10:57:43.771147789 16273.822159s info: Table 715ff287-4d00-4fdc-ab92-18663008bc3d: This server is Raft leader for term 1. Latest log index is 0.
2017-11-06T21:58:14.487618818 35037.238669s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-11-06T21:58:14.487856259 35037.238906s notice: Shutting down client connections...
2017-11-06T21:58:14.487977087 35037.239027s notice: All client connections closed.
2017-11-06T21:58:14.487985893 35037.239035s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-11-06T21:58:14.494811347 35037.245871s notice: Storage engine shut down.
2017-11-07T09:26:36.769319917 0.023500s notice: Running rethinkdb 2.3.6~0xenial (GCC 5.3.1)...
2017-11-07T09:26:36.772121345 0.026304s notice: Running on Linux 4.10.0-38-generic x86_64
2017-11-07T09:26:36.772189297 0.026369s notice: Loading data from directory /home/john/sites/kanban-backend/rethinkdb_data
2017-11-07T09:26:36.791166943 0.045347s info: Automatically using cache size of 2914 MB
2017-11-07T09:26:36.792880255 0.047060s notice: Listening for intracluster connections on port 29015
2017-11-07T09:26:36.822767892 0.076948s notice: Listening for client driver connections on port 28015
2017-11-07T09:26:36.822912442 0.077092s notice: Listening for administrative HTTP connections on port 8080
2017-11-07T09:26:36.822953830 0.077134s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-11-07T09:26:36.822956316 0.077136s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-11-07T09:26:36.822958057 0.077138s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-11-07T09:26:36.822959968 0.077140s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-11-07T09:26:36.822961659 0.077141s notice: Server ready, "john_ThinkPad_X1_Carbon_9jq" e036b42c-b0f8-4fae-b3f2-bd4e84b8233c
2017-11-07T09:26:36.834325828 0.088506s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2017-11-07T09:26:38.029272705 1.283453s info: Table be8078ac-89cf-42b2-9570-a25d9ef12357: Starting a new Raft election for term 2.
2017-11-07T09:26:38.031338409 1.285518s info: Table be8078ac-89cf-42b2-9570-a25d9ef12357: This server is Raft leader for term 2. Latest log index is 3.
2017-11-07T09:26:38.636869078 1.891049s info: Table 715ff287-4d00-4fdc-ab92-18663008bc3d: Starting a new Raft election for term 2.
2017-11-07T09:26:38.638881356 1.893061s info: Table 715ff287-4d00-4fdc-ab92-18663008bc3d: This server is Raft leader for term 2. Latest log index is 3.
2017-11-08T15:45:02.779881833 54946.769935s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-11-08T15:45:02.780090393 54946.770143s notice: Shutting down client connections...
2017-11-08T15:45:02.780245260 54946.770297s notice: All client connections closed.
2017-11-08T15:45:02.780253794 54946.770306s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-11-08T15:45:02.786466000 54946.776518s notice: Storage engine shut down.
2017-11-09T08:11:57.136036557 0.038063s notice: Running rethinkdb 2.3.6~0xenial (GCC 5.3.1)...
2017-11-09T08:11:57.141089696 0.043121s notice: Running on Linux 4.10.0-38-generic x86_64
2017-11-09T08:11:57.141233668 0.043260s notice: Loading data from directory /home/john/sites/kanban-backend/rethinkdb_data
2017-11-09T08:11:57.165859360 0.067886s info: Automatically using cache size of 2576 MB
2017-11-09T08:11:57.167604798 0.069631s notice: Listening for intracluster connections on port 29015
2017-11-09T08:11:57.200502608 0.102529s notice: Listening for client driver connections on port 28015
2017-11-09T08:11:57.200679170 0.102705s notice: Listening for administrative HTTP connections on port 8080
2017-11-09T08:11:57.200681707 0.102708s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-11-09T08:11:57.200683305 0.102709s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-11-09T08:11:57.200685332 0.102711s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-11-09T08:11:57.200687282 0.102713s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-11-09T08:11:57.200696541 0.102722s notice: Server ready, "john_ThinkPad_X1_Carbon_9jq" e036b42c-b0f8-4fae-b3f2-bd4e84b8233c
2017-11-09T08:11:57.362836259 0.264863s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2017-11-09T08:11:58.403163275 1.305190s info: Table be8078ac-89cf-42b2-9570-a25d9ef12357: Starting a new Raft election for term 3.
2017-11-09T08:11:58.406577098 1.308604s info: Table be8078ac-89cf-42b2-9570-a25d9ef12357: This server is Raft leader for term 3. Latest log index is 6.
2017-11-09T08:11:58.791631655 1.693658s info: Table 715ff287-4d00-4fdc-ab92-18663008bc3d: Starting a new Raft election for term 3.
2017-11-09T08:11:58.794244545 1.696271s info: Table 715ff287-4d00-4fdc-ab92-18663008bc3d: This server is Raft leader for term 3. Latest log index is 6.
2017-11-09T21:28:12.569787690 4073.467889s notice: Removing file /home/john/sites/kanban-backend/rethinkdb_data/715ff287-4d00-4fdc-ab92-18663008bc3d
2017-11-09T21:28:12.569798154 4073.467900s info: Table 715ff287-4d00-4fdc-ab92-18663008bc3d: Deleted the table.
2017-11-09T21:28:12.574337524 4073.472439s notice: Removing file /home/john/sites/kanban-backend/rethinkdb_data/be8078ac-89cf-42b2-9570-a25d9ef12357
2017-11-09T21:28:12.574344738 4073.472446s info: Table be8078ac-89cf-42b2-9570-a25d9ef12357: Deleted the table.
2017-11-09T21:28:12.632571794 4073.530673s info: Table f9ba0f8f-91c2-464f-b07b-f173a25de902: Starting a new Raft election for term 1.
2017-11-09T21:28:12.634065673 4073.532167s info: Table f9ba0f8f-91c2-464f-b07b-f173a25de902: Added replica on this server.
2017-11-09T21:28:12.634141199 4073.532243s info: Table f6e2ff7f-7887-4b23-bee5-09fcee584842: Starting a new Raft election for term 1.
2017-11-09T21:28:12.634212570 4073.532314s info: Table f6e2ff7f-7887-4b23-bee5-09fcee584842: Added replica on this server.
2017-11-09T21:28:12.635846574 4073.533948s info: Table f9ba0f8f-91c2-464f-b07b-f173a25de902: This server is Raft leader for term 1. Latest log index is 0.
2017-11-09T21:28:12.636528099 4073.534630s info: Table f6e2ff7f-7887-4b23-bee5-09fcee584842: This server is Raft leader for term 1. Latest log index is 0.
2017-11-09T21:56:52.721671372 4259.303781s notice: Server got SIGTERM from pid 1, uid 0; shutting down...
2017-11-09T21:56:52.721761438 4259.303871s notice: Shutting down client connections...
2017-11-09T21:56:52.724784568 4259.306894s notice: All client connections closed.
2017-11-09T21:56:52.724864204 4259.306973s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-11-09T21:56:52.732105501 4259.314215s notice: Storage engine shut down.
2017-11-09T21:56:52.734345974 4259.316456s error: Failed to shutdown worker process: 'failed to send job function to worker'.  Killing it.
2017-11-20T05:17:09.993725881 0.023307s notice: Running rethinkdb 2.3.6~0xenial (GCC 5.3.1)...
2017-11-20T05:17:09.996615057 0.026199s notice: Running on Linux 4.10.0-38-generic x86_64
2017-11-20T05:17:09.996697360 0.026278s notice: Loading data from directory /home/john/sites/kanban-backend/rethinkdb_data
2017-11-20T05:17:10.020066312 0.049647s info: Automatically using cache size of 2897 MB
2017-11-20T05:17:10.022039973 0.051620s notice: Listening for intracluster connections on port 29015
2017-11-20T05:17:10.049750009 0.079331s notice: Listening for client driver connections on port 28015
2017-11-20T05:17:10.049937873 0.079518s notice: Listening for administrative HTTP connections on port 8080
2017-11-20T05:17:10.049940252 0.079521s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-11-20T05:17:10.049941804 0.079522s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-11-20T05:17:10.049950663 0.079531s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-11-20T05:17:10.049952219 0.079533s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-11-20T05:17:10.049954355 0.079535s notice: Server ready, "john_ThinkPad_X1_Carbon_9jq" e036b42c-b0f8-4fae-b3f2-bd4e84b8233c
2017-11-20T05:17:10.061872109 0.091453s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2017-11-20T05:17:11.244486979 1.274068s info: Table f6e2ff7f-7887-4b23-bee5-09fcee584842: Starting a new Raft election for term 2.
2017-11-20T05:17:11.247184044 1.276765s info: Table f6e2ff7f-7887-4b23-bee5-09fcee584842: This server is Raft leader for term 2. Latest log index is 3.
2017-11-20T05:17:11.942389390 1.971971s info: Table f9ba0f8f-91c2-464f-b07b-f173a25de902: Starting a new Raft election for term 2.
2017-11-20T05:17:11.944746964 1.974328s info: Table f9ba0f8f-91c2-464f-b07b-f173a25de902: This server is Raft leader for term 2. Latest log index is 3.
2017-11-20T05:19:37.700229000 147.729810s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-11-20T05:19:37.700370883 147.729952s notice: Shutting down client connections...
2017-11-20T05:19:37.700487519 147.730068s notice: All client connections closed.
2017-11-20T05:19:37.700491993 147.730072s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-11-20T05:19:37.708141630 147.737722s notice: Storage engine shut down.
2017-11-20T05:19:38.211720159 0.006026s notice: Running rethinkdb 2.3.6~0xenial (GCC 5.3.1)...
2017-11-20T05:19:38.214715937 0.009023s notice: Running on Linux 4.10.0-38-generic x86_64
2017-11-20T05:19:38.214777250 0.009082s notice: Loading data from directory /home/john/sites/kanban-backend/rethinkdb_data
2017-11-20T05:19:38.228028816 0.022334s info: Automatically using cache size of 2576 MB
2017-11-20T05:19:38.229297392 0.023602s notice: Listening for intracluster connections on port 29015
2017-11-20T05:19:38.243624447 0.037930s notice: Listening for client driver connections on port 28015
2017-11-20T05:19:38.243852245 0.038157s notice: Listening for administrative HTTP connections on port 8080
2017-11-20T05:19:38.243855812 0.038161s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-11-20T05:19:38.243858432 0.038163s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-11-20T05:19:38.243861415 0.038166s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-11-20T05:19:38.243863661 0.038168s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-11-20T05:19:38.243947770 0.038253s notice: Server ready, "john_ThinkPad_X1_Carbon_9jq" e036b42c-b0f8-4fae-b3f2-bd4e84b8233c
2017-11-20T05:19:38.252223914 0.046529s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2017-11-20T05:19:39.762468441 1.556774s info: Table f6e2ff7f-7887-4b23-bee5-09fcee584842: Starting a new Raft election for term 3.
2017-11-20T05:19:39.765208340 1.559513s info: Table f6e2ff7f-7887-4b23-bee5-09fcee584842: This server is Raft leader for term 3. Latest log index is 6.
2017-11-20T05:19:39.990426816 1.784732s info: Table f9ba0f8f-91c2-464f-b07b-f173a25de902: Starting a new Raft election for term 3.
2017-11-20T05:19:39.991865977 1.786171s info: Table f9ba0f8f-91c2-464f-b07b-f173a25de902: This server is Raft leader for term 3. Latest log index is 6.
2017-11-20T05:19:54.652880898 16.447186s warn: Received invalid clustering header from 127.0.0.1:44482, closing connection -- something might be connecting to the wrong port.
2017-11-20T05:19:54.736220980 16.530526s warn: Received invalid clustering header from 127.0.0.1:44484, closing connection -- something might be connecting to the wrong port.
2017-11-20T05:19:54.748695085 16.543000s warn: Received invalid clustering header from 127.0.0.1:44486, closing connection -- something might be connecting to the wrong port.
2017-11-20T05:20:50.215477708 72.009783s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-11-20T05:20:50.215579143 72.009884s notice: Shutting down client connections...
2017-11-20T05:20:50.215654193 72.009959s notice: All client connections closed.
2017-11-20T05:20:50.215658485 72.009963s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-11-20T05:20:50.218306435 72.012612s notice: Storage engine shut down.
2017-11-20T05:21:00.153432547 0.009963s notice: Running rethinkdb 2.3.6~0xenial (GCC 5.3.1)...
2017-11-20T05:21:00.157062104 0.013595s notice: Running on Linux 4.10.0-38-generic x86_64
2017-11-20T05:21:00.157128103 0.013659s notice: Loading data from directory /home/john/sites/kanban-backend/rethinkdb_data
2017-11-20T05:21:00.168638493 0.025169s info: Automatically using cache size of 2562 MB
2017-11-20T05:21:00.169450501 0.025981s notice: Listening for intracluster connections on port 29015
2017-11-20T05:21:00.183435295 0.039966s notice: Listening for client driver connections on port 28015
2017-11-20T05:21:00.183651781 0.040182s notice: Listening for administrative HTTP connections on port 8080
2017-11-20T05:21:00.183655538 0.040186s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-11-20T05:21:00.183657478 0.040188s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-11-20T05:21:00.183659205 0.040190s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-11-20T05:21:00.183661221 0.040192s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-11-20T05:21:00.183662946 0.040193s notice: Server ready, "john_ThinkPad_X1_Carbon_9jq" e036b42c-b0f8-4fae-b3f2-bd4e84b8233c
2017-11-20T05:21:00.192186104 0.048717s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2017-11-20T05:21:01.590492328 1.447023s info: Table f6e2ff7f-7887-4b23-bee5-09fcee584842: Starting a new Raft election for term 4.
2017-11-20T05:21:01.592763511 1.449294s info: Table f6e2ff7f-7887-4b23-bee5-09fcee584842: This server is Raft leader for term 4. Latest log index is 9.
2017-11-20T05:21:01.812319459 1.668850s info: Table f9ba0f8f-91c2-464f-b07b-f173a25de902: Starting a new Raft election for term 4.
2017-11-20T05:21:01.818239073 1.674770s info: Table f9ba0f8f-91c2-464f-b07b-f173a25de902: This server is Raft leader for term 4. Latest log index is 9.
2017-11-20T05:21:07.882715743 7.739247s warn: Received invalid clustering header from 127.0.0.1:44490, closing connection -- something might be connecting to the wrong port.
2017-11-20T05:21:09.295405087 9.151936s warn: Received invalid clustering header from 127.0.0.1:44492, closing connection -- something might be connecting to the wrong port.
2017-11-20T05:24:39.492718371 219.349250s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-11-20T05:24:39.492941770 219.349473s notice: Shutting down client connections...
2017-11-20T05:24:39.493085043 219.349616s notice: All client connections closed.
2017-11-20T05:24:39.493092368 219.349623s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-11-20T05:24:39.498999440 219.355531s notice: Storage engine shut down.
2017-11-20T05:24:40.687665963 0.235039s notice: Running rethinkdb 2.3.6~0xenial (GCC 5.3.1)...
2017-11-20T05:24:40.692228968 0.239609s notice: Running on Linux 4.10.0-38-generic x86_64
2017-11-20T05:24:40.692404261 0.239777s notice: Loading data from directory /home/john/sites/kanban-backend/rethinkdb_data
2017-11-20T05:24:40.707183662 0.254556s info: Automatically using cache size of 2465 MB
2017-11-20T05:24:40.707949624 0.255322s notice: Listening for intracluster connections on port 29015
2017-11-20T05:24:40.725690351 0.273063s notice: Listening for client driver connections on port 28015
2017-11-20T05:24:40.725876726 0.273249s notice: Listening for administrative HTTP connections on port 8080
2017-11-20T05:24:40.725890006 0.273262s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-11-20T05:24:40.725892709 0.273265s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-11-20T05:24:40.725895117 0.273267s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-11-20T05:24:40.725897179 0.273269s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-11-20T05:24:40.725899553 0.273272s notice: Server ready, "john_ThinkPad_X1_Carbon_9jq" e036b42c-b0f8-4fae-b3f2-bd4e84b8233c
2017-11-20T05:24:42.141658472 1.689032s info: Table f9ba0f8f-91c2-464f-b07b-f173a25de902: Starting a new Raft election for term 5.
2017-11-20T05:24:42.145010071 1.692383s info: Table f9ba0f8f-91c2-464f-b07b-f173a25de902: This server is Raft leader for term 5. Latest log index is 12.
2017-11-20T05:24:42.276992778 1.824366s info: Table f6e2ff7f-7887-4b23-bee5-09fcee584842: Starting a new Raft election for term 5.
2017-11-20T05:24:42.281162537 1.828536s info: Table f6e2ff7f-7887-4b23-bee5-09fcee584842: This server is Raft leader for term 5. Latest log index is 12.
2017-11-20T05:24:48.151369434 7.698742s warn: Received invalid clustering header from 127.0.0.1:44498, closing connection -- something might be connecting to the wrong port.
2017-11-20T13:25:14.628805787 29.400708s warn: Received invalid clustering header from [::1]:48442, closing connection -- something might be connecting to the wrong port.
2017-11-20T13:25:19.668197773 34.440100s warn: Received invalid clustering header from [::1]:48444, closing connection -- something might be connecting to the wrong port.
2017-11-20T13:25:21.264318052 36.036220s warn: Received invalid clustering header from [::1]:48448, closing connection -- something might be connecting to the wrong port.
2017-11-20T13:32:47.080309378 481.852212s warn: Received invalid clustering header from 127.0.0.1:45436, closing connection -- something might be connecting to the wrong port.
2017-11-20T14:26:47.595724762 3722.367627s notice: Removing file /home/john/sites/kanban-backend/rethinkdb_data/f6e2ff7f-7887-4b23-bee5-09fcee584842
2017-11-20T14:26:47.595731142 3722.367633s info: Table f6e2ff7f-7887-4b23-bee5-09fcee584842: Deleted the table.
2017-11-20T14:26:47.601410372 3722.373313s notice: Removing file /home/john/sites/kanban-backend/rethinkdb_data/f9ba0f8f-91c2-464f-b07b-f173a25de902
2017-11-20T14:26:47.601417078 3722.373319s info: Table f9ba0f8f-91c2-464f-b07b-f173a25de902: Deleted the table.
2017-11-20T14:26:47.663960661 3722.435863s info: Table 693732d4-ac51-4110-a16b-91152528c36d: Starting a new Raft election for term 1.
2017-11-20T14:26:47.665024850 3722.436927s info: Table 693732d4-ac51-4110-a16b-91152528c36d: Added replica on this server.
2017-11-20T14:26:47.666653956 3722.438556s info: Table 0a69475a-d955-45e1-90dd-b4a1ede87524: Starting a new Raft election for term 1.
2017-11-20T14:26:47.666795810 3722.438698s info: Table 0a69475a-d955-45e1-90dd-b4a1ede87524: Added replica on this server.
2017-11-20T14:26:47.669420184 3722.441322s info: Table 693732d4-ac51-4110-a16b-91152528c36d: This server is Raft leader for term 1. Latest log index is 0.
2017-11-20T14:26:47.670138345 3722.442040s info: Table 0a69475a-d955-45e1-90dd-b4a1ede87524: This server is Raft leader for term 1. Latest log index is 0.
2017-11-20T15:42:10.335761314 7304.766984s notice: Removing file /home/john/sites/kanban-backend/rethinkdb_data/0a69475a-d955-45e1-90dd-b4a1ede87524
2017-11-20T15:42:10.335769923 7304.766993s info: Table 0a69475a-d955-45e1-90dd-b4a1ede87524: Deleted the table.
2017-11-20T15:42:10.342402870 7304.773626s notice: Removing file /home/john/sites/kanban-backend/rethinkdb_data/693732d4-ac51-4110-a16b-91152528c36d
2017-11-20T15:42:10.342459534 7304.773683s info: Table 693732d4-ac51-4110-a16b-91152528c36d: Deleted the table.
2017-11-20T15:42:10.397033206 7304.828256s info: Table 18371036-217c-4161-b963-b31a8c437ce0: Starting a new Raft election for term 1.
2017-11-20T15:42:10.397142586 7304.828366s info: Table 18371036-217c-4161-b963-b31a8c437ce0: Added replica on this server.
2017-11-20T15:42:10.401137121 7304.832360s info: Table 874e8fe1-c972-418c-81e1-02e806bce17e: Starting a new Raft election for term 1.
2017-11-20T15:42:10.401233820 7304.832457s info: Table 874e8fe1-c972-418c-81e1-02e806bce17e: Added replica on this server.
2017-11-20T15:42:10.403807512 7304.835030s info: Table 18371036-217c-4161-b963-b31a8c437ce0: This server is Raft leader for term 1. Latest log index is 0.
2017-11-20T15:42:10.405468596 7304.836691s info: Table 874e8fe1-c972-418c-81e1-02e806bce17e: This server is Raft leader for term 1. Latest log index is 0.
