2017-10-24T20:57:23.475383987 0.238797s notice: Recursively removing directory /home/john/sites/kanban-backend/rethinkdb_data/tmp
2017-10-24T20:57:23.483998547 0.247409s notice: Initializing directory /home/john/sites/kanban-backend/rethinkdb_data
2017-10-24T20:57:23.484167634 0.247578s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/john/sites/kanban-backend/rethinkdb_data' did not already exist or is empty.)
2017-10-24T20:57:23.484241710 0.247652s notice: Running rethinkdb 2.3.6~0xenial (GCC 5.3.1)...
2017-10-24T20:57:23.490338267 0.253751s notice: Running on Linux 4.10.0-28-generic x86_64
2017-10-24T20:57:23.490495793 0.253906s notice: Loading data from directory /home/john/sites/kanban-backend/rethinkdb_data
2017-10-24T20:57:23.517777685 0.281188s info: Automatically using cache size of 2249 MB
2017-10-24T20:57:23.518571839 0.281982s notice: Listening for intracluster connections on port 29015
2017-10-24T20:57:23.520138697 0.283549s notice: Listening for client driver connections on port 28015
2017-10-24T20:57:23.520402366 0.283812s notice: Listening for administrative HTTP connections on port 8080
2017-10-24T20:57:23.520411556 0.283821s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-24T20:57:23.520419063 0.283829s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-24T20:57:23.520423224 0.283833s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-24T20:57:23.520430865 0.283841s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-10-24T20:57:23.520437802 0.283847s notice: Server ready, "john_ThinkPad_X1_Carbon_9jq" e036b42c-b0f8-4fae-b3f2-bd4e84b8233c
2017-10-24T20:57:39.870011953 16.633422s info: Table 8b911e16-36e7-4de1-a31c-d2663581ddf0: Starting a new Raft election for term 1.
2017-10-24T20:57:39.870746650 16.634157s info: Table 8b911e16-36e7-4de1-a31c-d2663581ddf0: Added replica on this server.
2017-10-24T20:57:39.873417633 16.636828s info: Table 8b911e16-36e7-4de1-a31c-d2663581ddf0: This server is Raft leader for term 1. Latest log index is 0.
2017-10-24T20:58:21.281478125 58.044888s warn: Received invalid clustering header from [::1]:53924, closing connection -- something might be connecting to the wrong port.
2017-10-24T20:58:21.337072349 58.100482s warn: Received invalid clustering header from [::1]:53926, closing connection -- something might be connecting to the wrong port.
2017-10-24T20:58:26.267342818 63.030753s warn: Received invalid clustering header from [::1]:53928, closing connection -- something might be connecting to the wrong port.
2017-10-24T20:58:31.298780037 68.062191s warn: Received invalid clustering header from [::1]:53930, closing connection -- something might be connecting to the wrong port.
2017-10-25T04:21:17.796085222 155.623514s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-10-25T04:21:17.796266683 155.623695s notice: Shutting down client connections...
2017-10-25T04:21:17.797074900 155.624503s notice: All client connections closed.
2017-10-25T04:21:17.797103921 155.624531s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-10-25T04:21:17.800501711 155.627929s notice: Storage engine shut down.
2017-10-26T15:19:12.391030687 0.159937s notice: Running rethinkdb 2.3.6~0xenial (GCC 5.3.1)...
2017-10-26T15:19:12.398034415 0.166947s notice: Running on Linux 4.10.0-28-generic x86_64
2017-10-26T15:19:12.398186501 0.167092s notice: Loading data from directory /home/john/sites/kanban-backend/rethinkdb_data
2017-10-26T15:19:12.414545166 0.183451s info: Automatically using cache size of 2068 MB
2017-10-26T15:19:12.415347536 0.184253s notice: Listening for intracluster connections on port 29015
2017-10-26T15:19:12.428957094 0.197863s notice: Listening for client driver connections on port 28015
2017-10-26T15:19:12.429461006 0.198367s notice: Listening for administrative HTTP connections on port 8080
2017-10-26T15:19:12.429465752 0.198371s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-26T15:19:12.429470463 0.198376s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-26T15:19:12.429474133 0.198380s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-26T15:19:12.429495971 0.198402s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-10-26T15:19:12.429502549 0.198408s notice: Server ready, "john_ThinkPad_X1_Carbon_9jq" e036b42c-b0f8-4fae-b3f2-bd4e84b8233c
2017-10-26T15:19:13.725378878 1.494286s info: Table 8b911e16-36e7-4de1-a31c-d2663581ddf0: Starting a new Raft election for term 2.
2017-10-26T15:19:13.733133770 1.502040s info: Table 8b911e16-36e7-4de1-a31c-d2663581ddf0: This server is Raft leader for term 2. Latest log index is 3.
2017-10-26T15:19:25.772004518 13.540910s info: Table 79faaf25-155f-4dbf-80b1-7acbde4c90ba: Starting a new Raft election for term 1.
2017-10-26T15:19:25.772248258 13.541154s info: Table 79faaf25-155f-4dbf-80b1-7acbde4c90ba: Added replica on this server.
2017-10-26T15:19:25.775082051 13.543988s info: Table 79faaf25-155f-4dbf-80b1-7acbde4c90ba: This server is Raft leader for term 1. Latest log index is 0.
2017-10-27T04:08:21.114701113 10694.695810s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-10-27T04:08:21.114960096 10694.696068s notice: Shutting down client connections...
2017-10-27T04:08:21.115228847 10694.696337s notice: All client connections closed.
2017-10-27T04:08:21.115239266 10694.696347s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-10-27T04:08:21.122027162 10694.703136s notice: Storage engine shut down.
2017-10-27T13:02:32.747885667 0.109320s notice: Running rethinkdb 2.3.6~0xenial (GCC 5.3.1)...
2017-10-27T13:02:32.751324507 0.112763s notice: Running on Linux 4.10.0-37-generic x86_64
2017-10-27T13:02:32.751428670 0.112863s notice: Loading data from directory /home/john/sites/kanban-backend/rethinkdb_data
2017-10-27T13:02:32.771540550 0.132975s info: Automatically using cache size of 2556 MB
2017-10-27T13:02:32.773538240 0.134972s notice: Listening for intracluster connections on port 29015
2017-10-27T13:02:32.802028520 0.163463s notice: Listening for client driver connections on port 28015
2017-10-27T13:02:32.802211844 0.163646s notice: Listening for administrative HTTP connections on port 8080
2017-10-27T13:02:32.802220838 0.163655s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-27T13:02:32.802222849 0.163657s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-27T13:02:32.802224629 0.163659s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-27T13:02:32.802226238 0.163660s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-10-27T13:02:32.802228090 0.163662s notice: Server ready, "john_ThinkPad_X1_Carbon_9jq" e036b42c-b0f8-4fae-b3f2-bd4e84b8233c
2017-10-27T13:02:34.540594375 1.902029s info: Table 8b911e16-36e7-4de1-a31c-d2663581ddf0: Starting a new Raft election for term 3.
2017-10-27T13:02:34.550032951 1.911468s info: Table 79faaf25-155f-4dbf-80b1-7acbde4c90ba: Starting a new Raft election for term 2.
2017-10-27T13:02:34.550276315 1.911711s info: Table 8b911e16-36e7-4de1-a31c-d2663581ddf0: This server is Raft leader for term 3. Latest log index is 6.
2017-10-27T13:02:34.553442440 1.914877s info: Table 79faaf25-155f-4dbf-80b1-7acbde4c90ba: This server is Raft leader for term 2. Latest log index is 3.
2017-10-27T13:44:08.868678351 2496.230114s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-10-27T13:44:08.868883401 2496.230318s notice: Shutting down client connections...
2017-10-27T13:44:08.868965399 2496.230400s notice: All client connections closed.
2017-10-27T13:44:08.868985567 2496.230420s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-10-27T13:44:08.875304821 2496.236739s notice: Storage engine shut down.
2017-10-27T13:44:22.404252235 0.095486s notice: Running rethinkdb 2.3.6~0xenial (GCC 5.3.1)...
2017-10-27T13:44:22.407941608 0.099181s notice: Running on Linux 4.10.0-37-generic x86_64
2017-10-27T13:44:22.408091156 0.099325s notice: Loading data from directory /home/john/sites/kanban-backend/rethinkdb_data
2017-10-27T13:44:22.423723098 0.114958s info: Automatically using cache size of 2447 MB
2017-10-27T13:44:22.424173166 0.115406s notice: Listening for intracluster connections on port 29015
2017-10-27T13:44:22.441539219 0.132773s notice: Listening for client driver connections on port 28015
2017-10-27T13:44:22.441709170 0.132942s notice: Listening for administrative HTTP connections on port 8080
2017-10-27T13:44:22.441712001 0.132945s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-27T13:44:22.441713970 0.132947s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-27T13:44:22.441716130 0.132949s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-27T13:44:22.441718774 0.132952s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-10-27T13:44:22.441727661 0.132961s notice: Server ready, "john_ThinkPad_X1_Carbon_9jq" e036b42c-b0f8-4fae-b3f2-bd4e84b8233c
2017-10-27T13:44:23.872243850 1.563478s info: Table 8b911e16-36e7-4de1-a31c-d2663581ddf0: Starting a new Raft election for term 4.
2017-10-27T13:44:23.875851491 1.567085s info: Table 8b911e16-36e7-4de1-a31c-d2663581ddf0: This server is Raft leader for term 4. Latest log index is 9.
2017-10-27T13:44:23.891197632 1.582431s info: Table 79faaf25-155f-4dbf-80b1-7acbde4c90ba: Starting a new Raft election for term 3.
2017-10-27T13:44:23.894701967 1.585936s info: Table 79faaf25-155f-4dbf-80b1-7acbde4c90ba: This server is Raft leader for term 3. Latest log index is 6.
2017-10-27T14:41:19.269361757 3416.960596s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-10-27T14:41:19.269533889 3416.960767s notice: Shutting down client connections...
2017-10-27T14:41:19.271962776 3416.963197s notice: All client connections closed.
2017-10-27T14:41:19.271973556 3416.963207s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-10-27T14:41:19.277422665 3416.968656s notice: Storage engine shut down.
2017-10-27T14:41:19.682030813 0.091519s notice: Running rethinkdb 2.3.6~0xenial (GCC 5.3.1)...
2017-10-27T14:41:19.687897874 0.097389s notice: Running on Linux 4.10.0-37-generic x86_64
2017-10-27T14:41:19.688034905 0.097522s notice: Loading data from directory /home/john/sites/kanban-backend/rethinkdb_data
2017-10-27T14:41:19.701655740 0.111142s info: Automatically using cache size of 2158 MB
2017-10-27T14:41:19.702153532 0.111640s notice: Listening for intracluster connections on port 29015
2017-10-27T14:41:19.718943041 0.128430s notice: Listening for client driver connections on port 28015
2017-10-27T14:41:19.719084571 0.128571s notice: Listening for administrative HTTP connections on port 8080
2017-10-27T14:41:19.719087357 0.128573s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-27T14:41:19.719089099 0.128575s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-27T14:41:19.719090964 0.128577s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-27T14:41:19.719123300 0.128609s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-10-27T14:41:19.719126280 0.128612s notice: Server ready, "john_ThinkPad_X1_Carbon_9jq" e036b42c-b0f8-4fae-b3f2-bd4e84b8233c
2017-10-27T14:41:20.864656751 1.274144s info: Table 79faaf25-155f-4dbf-80b1-7acbde4c90ba: Starting a new Raft election for term 4.
2017-10-27T14:41:20.875709785 1.285196s info: Table 79faaf25-155f-4dbf-80b1-7acbde4c90ba: This server is Raft leader for term 4. Latest log index is 9.
2017-10-27T14:41:20.881729551 1.291216s info: Table 8b911e16-36e7-4de1-a31c-d2663581ddf0: Starting a new Raft election for term 5.
2017-10-27T14:41:20.884101488 1.293588s info: Table 8b911e16-36e7-4de1-a31c-d2663581ddf0: This server is Raft leader for term 5. Latest log index is 12.
2017-10-27T15:17:11.467619488 2151.877106s notice: Removing file /home/john/sites/kanban-backend/rethinkdb_data/79faaf25-155f-4dbf-80b1-7acbde4c90ba
2017-10-27T15:17:11.467625942 2151.877112s info: Table 79faaf25-155f-4dbf-80b1-7acbde4c90ba: Deleted the table.
2017-10-27T15:17:11.476538572 2151.886025s notice: Removing file /home/john/sites/kanban-backend/rethinkdb_data/8b911e16-36e7-4de1-a31c-d2663581ddf0
2017-10-27T15:17:11.476543657 2151.886030s info: Table 8b911e16-36e7-4de1-a31c-d2663581ddf0: Deleted the table.
2017-10-27T15:21:39.407674070 2419.817161s info: Table 2c8cfe0f-54d1-4aba-b30d-3c80daef3f2a: Added replica on this server.
2017-10-27T15:21:39.407705868 2419.817192s info: Table 2c8cfe0f-54d1-4aba-b30d-3c80daef3f2a: Starting a new Raft election for term 1.
2017-10-27T15:21:39.411198545 2419.820685s info: Table 1fcce76d-a9ab-4b9b-a58b-62a55e448fc5: Starting a new Raft election for term 1.
2017-10-27T15:21:39.411307987 2419.820794s info: Table 1fcce76d-a9ab-4b9b-a58b-62a55e448fc5: Added replica on this server.
2017-10-27T15:21:39.415796609 2419.825283s info: Table 2c8cfe0f-54d1-4aba-b30d-3c80daef3f2a: This server is Raft leader for term 1. Latest log index is 0.
2017-10-27T15:21:39.416506975 2419.825993s info: Table 1fcce76d-a9ab-4b9b-a58b-62a55e448fc5: This server is Raft leader for term 1. Latest log index is 0.
2017-10-27T15:21:54.534103701 2434.943590s notice: Removing file /home/john/sites/kanban-backend/rethinkdb_data/1fcce76d-a9ab-4b9b-a58b-62a55e448fc5
2017-10-27T15:21:54.534109199 2434.943595s info: Table 1fcce76d-a9ab-4b9b-a58b-62a55e448fc5: Deleted the table.
2017-10-27T15:21:54.540161493 2434.949648s notice: Removing file /home/john/sites/kanban-backend/rethinkdb_data/2c8cfe0f-54d1-4aba-b30d-3c80daef3f2a
2017-10-27T15:21:54.540166180 2434.949652s info: Table 2c8cfe0f-54d1-4aba-b30d-3c80daef3f2a: Deleted the table.
2017-10-27T15:24:11.603078541 2572.012565s info: Table 4511bd5d-1cd9-46ef-b403-0b7804292096: Starting a new Raft election for term 1.
2017-10-27T15:24:11.603247754 2572.012734s info: Table 4511bd5d-1cd9-46ef-b403-0b7804292096: Added replica on this server.
2017-10-27T15:24:11.604725146 2572.014212s info: Table e2fed1f1-aad8-482f-a7c5-b5fedf1c2ca7: Starting a new Raft election for term 1.
2017-10-27T15:24:11.604821979 2572.014308s info: Table e2fed1f1-aad8-482f-a7c5-b5fedf1c2ca7: Added replica on this server.
2017-10-27T15:24:11.607528827 2572.017015s info: Table 4511bd5d-1cd9-46ef-b403-0b7804292096: This server is Raft leader for term 1. Latest log index is 0.
2017-10-27T15:24:11.608246062 2572.017732s info: Table e2fed1f1-aad8-482f-a7c5-b5fedf1c2ca7: This server is Raft leader for term 1. Latest log index is 0.
2017-10-27T15:24:13.193702931 2573.603189s notice: Removing file /home/john/sites/kanban-backend/rethinkdb_data/4511bd5d-1cd9-46ef-b403-0b7804292096
2017-10-27T15:24:13.193709122 2573.603195s info: Table 4511bd5d-1cd9-46ef-b403-0b7804292096: Deleted the table.
2017-10-27T15:24:13.198735467 2573.608222s notice: Removing file /home/john/sites/kanban-backend/rethinkdb_data/e2fed1f1-aad8-482f-a7c5-b5fedf1c2ca7
2017-10-27T15:24:13.198742406 2573.608229s info: Table e2fed1f1-aad8-482f-a7c5-b5fedf1c2ca7: Deleted the table.
2017-10-27T15:24:40.712866045 2601.122353s info: Table 22a52f08-be79-4017-ac6a-677564aef3e1: Starting a new Raft election for term 1.
2017-10-27T15:24:40.714774222 2601.124261s info: Table 22a52f08-be79-4017-ac6a-677564aef3e1: Added replica on this server.
2017-10-27T15:24:40.714834883 2601.124321s info: Table 83f32176-3e7a-4025-b273-2cad613cba15: Added replica on this server.
2017-10-27T15:24:40.714837152 2601.124323s info: Table 83f32176-3e7a-4025-b273-2cad613cba15: Starting a new Raft election for term 1.
2017-10-27T15:24:40.717392334 2601.126879s info: Table 22a52f08-be79-4017-ac6a-677564aef3e1: This server is Raft leader for term 1. Latest log index is 0.
2017-10-27T15:24:40.718103805 2601.127590s info: Table 83f32176-3e7a-4025-b273-2cad613cba15: This server is Raft leader for term 1. Latest log index is 0.
2017-10-27T15:24:45.900005077 2606.309492s notice: Removing file /home/john/sites/kanban-backend/rethinkdb_data/22a52f08-be79-4017-ac6a-677564aef3e1
2017-10-27T15:24:45.900014019 2606.309500s info: Table 22a52f08-be79-4017-ac6a-677564aef3e1: Deleted the table.
2017-10-27T15:24:45.906260800 2606.315748s notice: Removing file /home/john/sites/kanban-backend/rethinkdb_data/83f32176-3e7a-4025-b273-2cad613cba15
2017-10-27T15:24:45.906267255 2606.315753s info: Table 83f32176-3e7a-4025-b273-2cad613cba15: Deleted the table.
2017-10-27T15:25:29.630833304 2650.040320s info: Table 86f28aa1-3940-4cbd-aecb-a783f3d2b164: Starting a new Raft election for term 1.
2017-10-27T15:25:29.631039869 2650.040526s info: Table 86f28aa1-3940-4cbd-aecb-a783f3d2b164: Added replica on this server.
2017-10-27T15:25:29.632913094 2650.042400s info: Table 4c20171b-cd0f-4ded-88d8-fd7b7b32c604: Starting a new Raft election for term 1.
2017-10-27T15:25:29.633012524 2650.042499s info: Table 4c20171b-cd0f-4ded-88d8-fd7b7b32c604: Added replica on this server.
2017-10-27T15:25:29.635344363 2650.044831s info: Table 86f28aa1-3940-4cbd-aecb-a783f3d2b164: This server is Raft leader for term 1. Latest log index is 0.
2017-10-27T15:25:29.635372962 2650.044859s info: Table 4c20171b-cd0f-4ded-88d8-fd7b7b32c604: This server is Raft leader for term 1. Latest log index is 0.
2017-10-27T15:25:32.722585474 2653.132072s notice: Removing file /home/john/sites/kanban-backend/rethinkdb_data/4c20171b-cd0f-4ded-88d8-fd7b7b32c604
2017-10-27T15:25:32.722591439 2653.132078s info: Table 4c20171b-cd0f-4ded-88d8-fd7b7b32c604: Deleted the table.
2017-10-27T15:25:32.726707663 2653.136194s notice: Removing file /home/john/sites/kanban-backend/rethinkdb_data/86f28aa1-3940-4cbd-aecb-a783f3d2b164
2017-10-27T15:25:32.726713723 2653.136200s info: Table 86f28aa1-3940-4cbd-aecb-a783f3d2b164: Deleted the table.
2017-10-27T15:35:23.090293731 3243.499780s info: Table b24a911e-6d92-4e23-b923-42b7ae964458: Starting a new Raft election for term 1.
2017-10-27T15:35:23.091871911 3243.501358s info: Table b24a911e-6d92-4e23-b923-42b7ae964458: Added replica on this server.
2017-10-27T15:35:23.091895054 3243.501381s info: Table 8faa430a-7a48-4aa9-8594-8d5809afb213: Starting a new Raft election for term 1.
2017-10-27T15:35:23.092317691 3243.501804s info: Table 8faa430a-7a48-4aa9-8594-8d5809afb213: Added replica on this server.
2017-10-27T15:35:23.094169722 3243.503656s info: Table b24a911e-6d92-4e23-b923-42b7ae964458: This server is Raft leader for term 1. Latest log index is 0.
2017-10-27T15:35:23.094213801 3243.503700s info: Table 8faa430a-7a48-4aa9-8594-8d5809afb213: This server is Raft leader for term 1. Latest log index is 0.
2017-10-27T15:35:25.585603812 3245.995090s notice: Removing file /home/john/sites/kanban-backend/rethinkdb_data/8faa430a-7a48-4aa9-8594-8d5809afb213
2017-10-27T15:35:25.585613001 3245.995099s info: Table 8faa430a-7a48-4aa9-8594-8d5809afb213: Deleted the table.
2017-10-27T15:35:25.596088025 3246.005575s notice: Removing file /home/john/sites/kanban-backend/rethinkdb_data/b24a911e-6d92-4e23-b923-42b7ae964458
2017-10-27T15:35:25.596101139 3246.005588s info: Table b24a911e-6d92-4e23-b923-42b7ae964458: Deleted the table.
2017-10-27T15:35:25.645254627 3246.054741s info: Table b281cafc-393c-4cd7-be35-af596b04137b: Starting a new Raft election for term 1.
2017-10-27T15:35:25.646632529 3246.056119s info: Table da8c6ca3-6eb5-45b0-b871-ae8a02a1671a: Starting a new Raft election for term 1.
2017-10-27T15:35:25.647615314 3246.057102s info: Table b281cafc-393c-4cd7-be35-af596b04137b: Added replica on this server.
2017-10-27T15:35:25.647697821 3246.057184s info: Table da8c6ca3-6eb5-45b0-b871-ae8a02a1671a: Added replica on this server.
2017-10-27T15:35:25.649277446 3246.058764s info: Table b281cafc-393c-4cd7-be35-af596b04137b: This server is Raft leader for term 1. Latest log index is 0.
2017-10-27T15:35:25.649929470 3246.059416s info: Table da8c6ca3-6eb5-45b0-b871-ae8a02a1671a: This server is Raft leader for term 1. Latest log index is 0.
2017-10-27T15:36:16.271307719 3296.680794s notice: Removing file /home/john/sites/kanban-backend/rethinkdb_data/b281cafc-393c-4cd7-be35-af596b04137b
2017-10-27T15:36:16.271317591 3296.680804s info: Table b281cafc-393c-4cd7-be35-af596b04137b: Deleted the table.
2017-10-27T15:36:16.282132073 3296.691619s notice: Removing file /home/john/sites/kanban-backend/rethinkdb_data/da8c6ca3-6eb5-45b0-b871-ae8a02a1671a
2017-10-27T15:36:16.282146154 3296.691633s info: Table da8c6ca3-6eb5-45b0-b871-ae8a02a1671a: Deleted the table.
2017-10-27T15:36:16.328506019 3296.737993s info: Table ec563d20-5d5f-4f9e-963c-154c5356e159: Starting a new Raft election for term 1.
2017-10-27T15:36:16.330057488 3296.739545s info: Table ec563d20-5d5f-4f9e-963c-154c5356e159: Added replica on this server.
2017-10-27T15:36:16.330116980 3296.739603s info: Table bb1be207-8f34-4687-8481-7ec13340237c: Starting a new Raft election for term 1.
2017-10-27T15:36:16.330227154 3296.739713s info: Table bb1be207-8f34-4687-8481-7ec13340237c: Added replica on this server.
2017-10-27T15:36:16.332713548 3296.742201s info: Table ec563d20-5d5f-4f9e-963c-154c5356e159: This server is Raft leader for term 1. Latest log index is 0.
2017-10-27T15:36:16.333537848 3296.743024s info: Table bb1be207-8f34-4687-8481-7ec13340237c: This server is Raft leader for term 1. Latest log index is 0.
2017-10-27T16:18:44.779067911 5845.188555s notice: Removing file /home/john/sites/kanban-backend/rethinkdb_data/bb1be207-8f34-4687-8481-7ec13340237c
2017-10-27T16:18:44.779074040 5845.188560s info: Table bb1be207-8f34-4687-8481-7ec13340237c: Deleted the table.
2017-10-27T16:18:44.788371064 5845.197858s notice: Removing file /home/john/sites/kanban-backend/rethinkdb_data/ec563d20-5d5f-4f9e-963c-154c5356e159
2017-10-27T16:18:44.788379934 5845.197866s info: Table ec563d20-5d5f-4f9e-963c-154c5356e159: Deleted the table.
2017-10-27T16:20:49.428340122 5969.837827s info: Table 945ef906-0682-4869-8a2c-6778fd631121: Starting a new Raft election for term 1.
2017-10-27T16:20:49.429723075 5969.839209s info: Table 09fbea29-356c-468b-ac80-370e8c6af019: Starting a new Raft election for term 1.
2017-10-27T16:20:49.430371684 5969.839858s info: Table 945ef906-0682-4869-8a2c-6778fd631121: Added replica on this server.
2017-10-27T16:20:49.430429865 5969.839916s info: Table 09fbea29-356c-468b-ac80-370e8c6af019: Added replica on this server.
2017-10-27T16:20:49.432003722 5969.841490s info: Table 945ef906-0682-4869-8a2c-6778fd631121: This server is Raft leader for term 1. Latest log index is 0.
2017-10-27T16:20:49.432065205 5969.841551s info: Table 09fbea29-356c-468b-ac80-370e8c6af019: This server is Raft leader for term 1. Latest log index is 0.
2017-10-27T17:03:36.704778839 8537.114265s notice: Removing file /home/john/sites/kanban-backend/rethinkdb_data/09fbea29-356c-468b-ac80-370e8c6af019
2017-10-27T17:03:36.704785999 8537.114272s info: Table 09fbea29-356c-468b-ac80-370e8c6af019: Deleted the table.
2017-10-27T17:03:36.713715427 8537.123202s notice: Removing file /home/john/sites/kanban-backend/rethinkdb_data/945ef906-0682-4869-8a2c-6778fd631121
2017-10-27T17:03:36.713722419 8537.123209s info: Table 945ef906-0682-4869-8a2c-6778fd631121: Deleted the table.
2017-10-27T17:03:36.767876186 8537.177363s info: Table 4cf303c2-8b9e-48d4-9fab-a3f10a907cb2: Starting a new Raft election for term 1.
2017-10-27T17:03:36.768113923 8537.177600s info: Table 4cf303c2-8b9e-48d4-9fab-a3f10a907cb2: Added replica on this server.
2017-10-27T17:03:36.771826905 8537.181313s info: Table 17fcd5a0-674f-4a92-994b-243fefeb9015: Starting a new Raft election for term 1.
2017-10-27T17:03:36.771924987 8537.181411s info: Table 17fcd5a0-674f-4a92-994b-243fefeb9015: Added replica on this server.
2017-10-27T17:03:36.774097346 8537.183584s info: Table 4cf303c2-8b9e-48d4-9fab-a3f10a907cb2: This server is Raft leader for term 1. Latest log index is 0.
2017-10-27T17:03:36.775609020 8537.185096s info: Table 17fcd5a0-674f-4a92-994b-243fefeb9015: This server is Raft leader for term 1. Latest log index is 0.
